checkVittoria.txt

Vince il BIANCO.                        25    mosse,    0.058     s
Vince il NERO.                          32    mosse,    0.079     s
Vince il BIANCO.                        75    mosse,    0.17      s
Vince il BIANCO.                        49    mosse,    0.103     s
Vince il BIANCO.                        67    mosse,    0.197     s
Vince il NERO.                          110   mosse,    0.222     s
PATTA per ripetizione.                  105   mosse,    0.129     s
Vince il BIANCO.                        39    mosse,    0.092     s
Vince il NERO.                          50    mosse,    0.114     s
Vince il BIANCO.                        63    mosse,    0.195     s
Vince il NERO.                          140   mosse,    0.202     s
Vince il BIANCO.                        87    mosse,    0.181     s
Vince il BIANCO.                        105   mosse,    0.15      s
Vince il BIANCO.                        53    mosse,    0.12      s
Vince il BIANCO.                        51    mosse,    0.131     s
Vince il BIANCO.                        81    mosse,    0.162     s
Vince il BIANCO.                        67    mosse,    0.152     s
Vince il BIANCO.                        81    mosse,    0.135     s
Vince il BIANCO.                        141   mosse,    0.214     s
Vince il BIANCO.                        37    mosse,    0.09      s
Vince il NERO.                          64    mosse,    0.142     s
Vince il BIANCO.                        25    mosse,    0.063     s
Vince il BIANCO.                        41    mosse,    0.11      s
Vince il NERO.                          142   mosse,    0.24      s
Vince il BIANCO.                        117   mosse,    0.179     s
Vince il NERO.                          136   mosse,    0.176     s
Vince il BIANCO.                        75    mosse,    0.2       s
Vince il BIANCO.                        13    mosse,    0.032     s
Vince il BIANCO.                        65    mosse,    0.147     s
Vince il NERO.                          56    mosse,    0.13      s
Vince il NERO.                          100   mosse,    0.195     s
Vince il BIANCO.                        41    mosse,    0.105     s
Vince il BIANCO.                        41    mosse,    0.11      s
Vince il NERO.                          56    mosse,    0.134     s
Vince il BIANCO.                        73    mosse,    0.166     s
PATTA per ripetizione.                  94    mosse,    0.175     s
Vince il BIANCO.                        61    mosse,    0.148     s
Vince il NERO.                          52    mosse,    0.12      s
Vince il NERO.                          54    mosse,    0.139     s
Vince il BIANCO.                        91    mosse,    0.239     s
Vince il NERO.                          96    mosse,    0.188     s
Vince il BIANCO.                        93    mosse,    0.17      s
Vince il BIANCO.                        101   mosse,    0.183     s
Vince il NERO.                          62    mosse,    0.152     s
Vince il BIANCO.                        51    mosse,    0.123     s
Vince il NERO.                          68    mosse,    0.175     s
Vince il NERO.                          56    mosse,    0.146     s
Vince il BIANCO.                        101   mosse,    0.198     s
Vince il BIANCO.                        63    mosse,    0.163     s
PATTA per ripetizione.                  97    mosse,    0.238     s
Vince il NERO.                          32    mosse,    0.081     s
Vince il NERO.                          52    mosse,    0.117     s
Vince il NERO.                          34    mosse,    0.089     s
Vince il BIANCO.                        121   mosse,    0.182     s
Vince il BIANCO.                        75    mosse,    0.171     s
Vince il BIANCO.                        91    mosse,    0.149     s
Vince il BIANCO.                        21    mosse,    0.058     s
Vince il BIANCO.                        51    mosse,    0.13      s
Vince il BIANCO.                        49    mosse,    0.137     s
Vince il BIANCO.                        121   mosse,    0.166     s
Vince il NERO.                          82    mosse,    0.173     s
Vince il BIANCO.                        155   mosse,    0.216     s
Vince il BIANCO.                        113   mosse,    0.195     s
PATTA per ripetizione.                  84    mosse,    0.135     s
Vince il BIANCO.                        43    mosse,    0.112     s
Vince il NERO.                          64    mosse,    0.278     s
PATTA per ripetizione.                  135   mosse,    0.186     s
Vince il BIANCO.                        63    mosse,    0.136     s
Vince il BIANCO.                        43    mosse,    0.111     s
Vince il NERO.                          50    mosse,    0.136     s
Vince il NERO.                          82    mosse,    0.193     s
Vince il NERO.                          58    mosse,    0.136     s
Vince il NERO.                          62    mosse,    0.141     s
Vince il BIANCO.                        115   mosse,    0.19      s
Vince il NERO.                          148   mosse,    0.201     s
Vince il NERO.                          58    mosse,    0.137     s
Vince il BIANCO.                        65    mosse,    0.164     s
Vince il NERO.                          46    mosse,    0.1       s
Vince il NERO.                          74    mosse,    0.169     s
Vince il NERO.                          64    mosse,    0.17      s
Vince il BIANCO.                        65    mosse,    0.153     s
Vince il NERO.                          74    mosse,    0.145     s
Vince il BIANCO.                        45    mosse,    0.11      s
Vince il BIANCO.                        53    mosse,    0.124     s
Vince il BIANCO.                        47    mosse,    0.12      s
Vince il BIANCO.                        67    mosse,    0.185     s
STALLO.                                 151   mosse,    0.195     s
Vince il NERO.                          70    mosse,    0.128     s
Vince il BIANCO.                        57    mosse,    0.151     s
Vince il BIANCO.                        91    mosse,    0.188     s
Vince il NERO.                          54    mosse,    0.264     s
Vince il NERO.                          90    mosse,    0.163     s
Vince il BIANCO.                        157   mosse,    0.184     s
Vince il BIANCO.                        27    mosse,    0.075     s
Vince il BIANCO.                        51    mosse,    0.131     s
Vince il BIANCO.                        75    mosse,    0.19      s
Vince il BIANCO.                        49    mosse,    0.131     s
Vince il NERO.                          36    mosse,    0.114     s
Vince il NERO.                          70    mosse,    0.178     s
Vince il BIANCO.                        87    mosse,    0.205     s
Vince il BIANCO.                        99    mosse,    0.211     s
Vince il BIANCO.                        57    mosse,    0.139     s
Vince il NERO.                          80    mosse,    0.196     s
Vince il NERO.                          90    mosse,    0.195     s
Vince il BIANCO.                        29    mosse,    0.086     s
Vince il NERO.                          34    mosse,    0.094     s
Vince il NERO.                          94    mosse,    0.201     s
Vince il NERO.                          54    mosse,    0.146     s
Vince il BIANCO.                        35    mosse,    0.093     s
Vince il NERO.                          42    mosse,    0.125     s
Vince il NERO.                          46    mosse,    0.13      s
Vince il NERO.                          38    mosse,    0.13      s
Vince il NERO.                          68    mosse,    0.185     s
Vince il NERO.                          62    mosse,    0.173     s
Vince il BIANCO.                        33    mosse,    0.098     s
Vince il NERO.                          64    mosse,    0.182     s
Vince il BIANCO.                        45    mosse,    0.13      s
Vince il BIANCO.                        107   mosse,    0.147     s
Vince il NERO.                          62    mosse,    0.182     s
Vince il BIANCO.                        55    mosse,    0.148     s
Vince il NERO.                          28    mosse,    0.084     s
Vince il BIANCO.                        59    mosse,    0.151     s
Vince il NERO.                          86    mosse,    0.145     s
Vince il BIANCO.                        49    mosse,    0.131     s
Vince il NERO.                          88    mosse,    0.258     s
Vince il BIANCO.                        109   mosse,    0.192     s
Vince il BIANCO.                        53    mosse,    0.166     s
Vince il NERO.                          116   mosse,    0.219     s
Vince il BIANCO.                        73    mosse,    0.239     s
Vince il BIANCO.                        113   mosse,    0.189     s
Vince il BIANCO.                        101   mosse,    0.345     s
Vince il BIANCO.                        97    mosse,    0.218     s
Vince il NERO.                          56    mosse,    0.184     s
Vince il BIANCO.                        107   mosse,    0.251     s
PATTA per ripetizione.                  49    mosse,    0.151     s
Vince il NERO.                          80    mosse,    0.177     s
Vince il BIANCO.                        39    mosse,    0.106     s
Vince il NERO.                          54    mosse,    0.135     s
Vince il BIANCO.                        37    mosse,    0.115     s
Vince il BIANCO.                        37    mosse,    0.11      s
Vince il BIANCO.                        87    mosse,    0.166     s
Vince il NERO.                          44    mosse,    0.12      s
Vince il NERO.                          60    mosse,    0.161     s
Vince il NERO.                          100   mosse,    0.156     s
Vince il BIANCO.                        141   mosse,    0.308     s
Vince il BIANCO.                        77    mosse,    0.199     s
Vince il NERO.                          86    mosse,    0.234     s
Vince il BIANCO.                        65    mosse,    0.181     s
Vince il NERO.                          114   mosse,    0.233     s
Vince il BIANCO.                        69    mosse,    0.154     s
Vince il BIANCO.                        75    mosse,    0.165     s
Vince il NERO.                          60    mosse,    0.169     s
PATTA per ripetizione.                  100   mosse,    0.191     s
Vince il BIANCO.                        19    mosse,    0.051     s
Vince il BIANCO.                        47    mosse,    0.125     s
Vince il NERO.                          50    mosse,    0.153     s
PATTA per ripetizione.                  74    mosse,    0.194     s
Vince il BIANCO.                        25    mosse,    0.072     s
Vince il NERO.                          50    mosse,    0.155     s
Vince il NERO.                          126   mosse,    0.24      s
Vince il BIANCO.                        23    mosse,    0.075     s
Vince il NERO.                          24    mosse,    0.073     s
Vince il NERO.                          58    mosse,    0.169     s
Vince il BIANCO.                        69    mosse,    0.172     s
Vince il NERO.                          90    mosse,    0.236     s
Vince il NERO.                          88    mosse,    0.205     s
Vince il BIANCO.                        99    mosse,    0.181     s
Vince il NERO.                          82    mosse,    0.18      s
Vince il NERO.                          76    mosse,    0.17      s
Vince il NERO.                          162   mosse,    0.271     s
Vince il BIANCO.                        61    mosse,    0.189     s
Vince il BIANCO.                        89    mosse,    0.227     s
Vince il NERO.                          80    mosse,    0.222     s
Vince il BIANCO.                        49    mosse,    0.158     s
Vince il NERO.                          64    mosse,    0.21      s
Vince il BIANCO.                        63    mosse,    0.17      s
Vince il BIANCO.                        41    mosse,    0.126     s
Vince il NERO.                          132   mosse,    0.251     s
Vince il BIANCO.                        25    mosse,    0.076     s
Vince il NERO.                          104   mosse,    0.256     s
Vince il NERO.                          72    mosse,    0.195     s
Vince il NERO.                          40    mosse,    0.112     s
Vince il NERO.                          50    mosse,    0.137     s
Vince il BIANCO.                        55    mosse,    0.136     s
Vince il BIANCO.                        49    mosse,    0.138     s
Vince il BIANCO.                        97    mosse,    0.167     s
Vince il BIANCO.                        67    mosse,    0.195     s
Vince il NERO.                          80    mosse,    0.175     s
Vince il NERO.                          52    mosse,    0.151     s
Vince il NERO.                          48    mosse,    0.144     s
Vince il BIANCO.                        49    mosse,    0.144     s
Vince il NERO.                          56    mosse,    0.155     s
Vince il NERO.                          78    mosse,    0.211     s
Vince il BIANCO.                        61    mosse,    0.183     s
Vince il BIANCO.                        93    mosse,    0.226     s
Vince il NERO.                          30    mosse,    0.113     s
Vince il BIANCO.                        43    mosse,    0.117     s
Vince il NERO.                          28    mosse,    0.1       s
Vince il NERO.                          114   mosse,    0.246     s
Vince il BIANCO.                        67    mosse,    0.181     s
Vince il NERO.                          62    mosse,    0.166     s
Vince il NERO.                          94    mosse,    0.186     s
Vince il BIANCO.                        153   mosse,    0.277     s
Vince il NERO.                          98    mosse,    0.269     s
Vince il NERO.                          74    mosse,    0.414     s
Vince il BIANCO.                        55    mosse,    0.137     s
Vince il BIANCO.                        97    mosse,    0.194     s
Vince il NERO.                          16    mosse,    0.047     s
Vince il BIANCO.                        51    mosse,    0.134     s
Vince il BIANCO.                        53    mosse,    0.165     s
Vince il NERO.                          50    mosse,    0.155     s
Vince il BIANCO.                        57    mosse,    0.159     s
Vince il BIANCO.                        69    mosse,    0.209     s
PATTA per 50 mosse senza mangiare.      120   mosse,    0.187     s
Vince il NERO.                          144   mosse,    0.218     s
PATTA per ripetizione.                  79    mosse,    0.152     s
Vince il BIANCO.                        83    mosse,    0.173     s
Vince il BIANCO.                        95    mosse,    0.192     s
Vince il BIANCO.                        65    mosse,    0.179     s
STALLO.                                 85    mosse,    0.166     s
PATTA per 50 mosse senza mangiare.      83    mosse,    0.218     s
Vince il BIANCO.                        43    mosse,    0.12      s
Vince il BIANCO.                        57    mosse,    0.158     s
Vince il NERO.                          48    mosse,    0.176     s
Vince il NERO.                          76    mosse,    0.203     s
Vince il BIANCO.                        89    mosse,    0.253     s
Vince il BIANCO.                        67    mosse,    0.178     s
Vince il BIANCO.                        101   mosse,    0.262     s
Vince il BIANCO.                        47    mosse,    0.137     s
Vince il BIANCO.                        63    mosse,    0.147     s
Vince il BIANCO.                        73    mosse,    0.208     s
Vince il BIANCO.                        73    mosse,    0.186     s
Vince il BIANCO.                        75    mosse,    0.186     s
Vince il BIANCO.                        81    mosse,    0.24      s
Vince il NERO.                          60    mosse,    0.182     s
STALLO.                                 118   mosse,    0.186     s
Vince il BIANCO.                        53    mosse,    0.146     s
Vince il BIANCO.                        45    mosse,    0.138     s
Vince il NERO.                          114   mosse,    0.241     s
Vince il NERO.                          60    mosse,    0.167     s
Vince il NERO.                          64    mosse,    0.135     s
PATTA per ripetizione.                  91    mosse,    0.238     s
Vince il NERO.                          80    mosse,    0.251     s
Vince il BIANCO.                        21    mosse,    0.066     s
Vince il NERO.                          36    mosse,    0.102     s
Vince il BIANCO.                        71    mosse,    0.193     s
Vince il NERO.                          50    mosse,    0.177     s
Vince il NERO.                          40    mosse,    0.136     s
STALLO.                                 106   mosse,    0.157     s
Vince il NERO.                          8     mosse,    0.025     s
Vince il NERO.                          58    mosse,    0.156     s
Vince il NERO.                          68    mosse,    0.193     s
Vince il NERO.                          90    mosse,    0.237     s
Vince il NERO.                          80    mosse,    0.176     s
Vince il NERO.                          108   mosse,    0.221     s
PATTA per 50 mosse senza mangiare.      191   mosse,    0.327     s
Vince il NERO.                          86    mosse,    0.21      s
Vince il BIANCO.                        51    mosse,    0.141     s
Vince il NERO.                          136   mosse,    0.265     s
Vince il BIANCO.                        61    mosse,    0.176     s
Vince il BIANCO.                        135   mosse,    0.227     s
Vince il NERO.                          126   mosse,    0.221     s
Vince il NERO.                          40    mosse,    0.124     s
Vince il NERO.                          68    mosse,    0.12      s
Vince il BIANCO.                        45    mosse,    0.099     s
Vince il BIANCO.                        75    mosse,    0.153     s
Vince il NERO.                          50    mosse,    0.134     s
Vince il NERO.                          146   mosse,    0.288     s
Vince il NERO.                          78    mosse,    0.157     s
Vince il NERO.                          114   mosse,    0.228     s
Vince il NERO.                          96    mosse,    0.212     s
Vince il BIANCO.                        35    mosse,    0.105     s
Vince il BIANCO.                        121   mosse,    0.246     s
Vince il NERO.                          60    mosse,    0.164     s
Vince il BIANCO.                        33    mosse,    0.091     s
Vince il NERO.                          82    mosse,    0.204     s
Vince il BIANCO.                        103   mosse,    0.18      s
Vince il BIANCO.                        97    mosse,    0.184     s
Vince il NERO.                          42    mosse,    0.124     s
Vince il BIANCO.                        83    mosse,    0.185     s
Vince il NERO.                          42    mosse,    0.13      s
Vince il BIANCO.                        49    mosse,    0.145     s
Vince il BIANCO.                        31    mosse,    0.374     s
Vince il BIANCO.                        55    mosse,    0.14      s
Vince il BIANCO.                        43    mosse,    0.128     s
Vince il BIANCO.                        31    mosse,    0.11      s
Vince il NERO.                          88    mosse,    0.171     s
PATTA per ripetizione.                  158   mosse,    0.245     s
Vince il BIANCO.                        69    mosse,    0.212     s
Vince il NERO.                          62    mosse,    0.159     s
Vince il BIANCO.                        63    mosse,    0.178     s
Vince il BIANCO.                        121   mosse,    0.209     s
Vince il NERO.                          80    mosse,    0.193     s
Vince il BIANCO.                        65    mosse,    0.179     s
Vince il BIANCO.                        65    mosse,    0.166     s
Vince il NERO.                          34    mosse,    0.093     s
Vince il BIANCO.                        43    mosse,    0.136     s
Vince il BIANCO.                        111   mosse,    0.239     s
Vince il BIANCO.                        47    mosse,    0.121     s
Vince il NERO.                          20    mosse,    0.057     s
Vince il BIANCO.                        57    mosse,    0.146     s
Vince il NERO.                          86    mosse,    0.186     s
Vince il NERO.                          54    mosse,    0.155     s
Vince il NERO.                          40    mosse,    0.114     s
Vince il NERO.                          58    mosse,    0.167     s
Vince il NERO.                          58    mosse,    0.17      s
Vince il BIANCO.                        49    mosse,    0.153     s
Vince il BIANCO.                        61    mosse,    0.167     s
Vince il BIANCO.                        55    mosse,    0.16      s
Vince il NERO.                          46    mosse,    0.132     s
Vince il BIANCO.                        55    mosse,    0.143     s
Vince il BIANCO.                        61    mosse,    0.171     s
Vince il BIANCO.                        55    mosse,    0.147     s
Vince il NERO.                          60    mosse,    0.157     s
Vince il NERO.                          66    mosse,    0.156     s
Vince il NERO.                          104   mosse,    0.267     s
Vince il BIANCO.                        79    mosse,    0.158     s
Vince il NERO.                          64    mosse,    0.171     s
Vince il NERO.                          42    mosse,    0.102     s
Vince il BIANCO.                        65    mosse,    0.159     s
Vince il BIANCO.                        85    mosse,    0.214     s
PATTA per ripetizione.                  84    mosse,    0.151     s
Vince il NERO.                          94    mosse,    0.214     s
PATTA per ripetizione.                  146   mosse,    0.203     s
PATTA per ripetizione.                  93    mosse,    0.207     s
Vince il BIANCO.                        55    mosse,    0.503     s
Vince il BIANCO.                        25    mosse,    0.072     s
Vince il BIANCO.                        93    mosse,    0.215     s
Vince il BIANCO.                        57    mosse,    0.175     s
Vince il NERO.                          60    mosse,    0.175     s
PATTA per ripetizione.                  71    mosse,    0.204     s
Vince il BIANCO.                        31    mosse,    0.093     s
Vince il BIANCO.                        41    mosse,    0.11      s
Vince il NERO.                          64    mosse,    0.16      s
Vince il BIANCO.                        81    mosse,    0.183     s
Vince il NERO.                          98    mosse,    0.201     s
Vince il BIANCO.                        73    mosse,    0.189     s
Vince il BIANCO.                        139   mosse,    0.213     s
Vince il NERO.                          38    mosse,    0.094     s
Vince il NERO.                          20    mosse,    0.06      s
Vince il BIANCO.                        71    mosse,    0.202     s
Vince il NERO.                          82    mosse,    0.198     s
Vince il BIANCO.                        37    mosse,    0.106     s
Vince il NERO.                          88    mosse,    0.142     s
Vince il NERO.                          52    mosse,    0.143     s
PATTA per 50 mosse senza mangiare.      170   mosse,    0.307     s
Vince il BIANCO.                        61    mosse,    0.165     s
Vince il NERO.                          18    mosse,    0.048     s
Vince il BIANCO.                        121   mosse,    0.239     s
Vince il BIANCO.                        35    mosse,    0.099     s
Vince il BIANCO.                        19    mosse,    0.055     s
Vince il NERO.                          58    mosse,    0.154     s
Vince il NERO.                          42    mosse,    0.115     s
Vince il BIANCO.                        29    mosse,    0.445     s
Vince il NERO.                          76    mosse,    0.216     s
Vince il BIANCO.                        33    mosse,    0.108     s
Vince il BIANCO.                        47    mosse,    0.125     s
Vince il NERO.                          132   mosse,    0.2       s
Vince il BIANCO.                        41    mosse,    0.114     s
Vince il NERO.                          42    mosse,    0.116     s
Vince il NERO.                          100   mosse,    0.217     s
Vince il BIANCO.                        43    mosse,    0.1       s
Vince il NERO.                          88    mosse,    0.225     s
Vince il BIANCO.                        75    mosse,    0.166     s
Vince il NERO.                          60    mosse,    0.148     s
Vince il BIANCO.                        61    mosse,    0.138     s
Vince il BIANCO.                        39    mosse,    0.105     s
Vince il BIANCO.                        41    mosse,    0.119     s
Vince il BIANCO.                        77    mosse,    0.193     s
Vince il NERO.                          50    mosse,    0.135     s
Vince il NERO.                          76    mosse,    0.163     s
Vince il BIANCO.                        55    mosse,    0.152     s
Vince il BIANCO.                        47    mosse,    0.128     s
Vince il BIANCO.                        67    mosse,    0.155     s
Vince il NERO.                          66    mosse,    0.169     s
Vince il BIANCO.                        101   mosse,    0.163     s
Vince il NERO.                          54    mosse,    0.16      s
Vince il BIANCO.                        79    mosse,    0.195     s
Vince il BIANCO.                        69    mosse,    0.18      s
Vince il BIANCO.                        37    mosse,    0.109     s
Vince il NERO.                          46    mosse,    0.111     s
Vince il BIANCO.                        31    mosse,    0.092     s
Vince il NERO.                          102   mosse,    0.203     s
Vince il NERO.                          46    mosse,    0.12      s
Vince il NERO.                          94    mosse,    0.219     s
PATTA per ripetizione.                  84    mosse,    0.2       s
Vince il BIANCO.                        115   mosse,    0.203     s
Vince il BIANCO.                        65    mosse,    0.172     s
Vince il BIANCO.                        51    mosse,    0.135     s
Vince il NERO.                          36    mosse,    0.103     s
Vince il BIANCO.                        77    mosse,    0.181     s
PATTA per ripetizione.                  107   mosse,    0.205     s
Vince il NERO.                          44    mosse,    0.117     s
Vince il NERO.                          116   mosse,    0.169     s
Vince il NERO.                          48    mosse,    0.13      s
Vince il NERO.                          50    mosse,    0.128     s
Vince il BIANCO.                        115   mosse,    0.172     s
Vince il NERO.                          48    mosse,    0.127     s
Vince il BIANCO.                        61    mosse,    0.167     s
Vince il BIANCO.                        69    mosse,    0.17      s
Vince il NERO.                          66    mosse,    0.167     s
Vince il BIANCO.                        99    mosse,    0.182     s
Vince il BIANCO.                        33    mosse,    0.084     s
Vince il BIANCO.                        75    mosse,    0.165     s
Vince il BIANCO.                        53    mosse,    0.134     s
Vince il NERO.                          56    mosse,    0.161     s
Vince il BIANCO.                        43    mosse,    0.119     s
Vince il NERO.                          52    mosse,    0.143     s
Vince il BIANCO.                        73    mosse,    0.199     s
Vince il BIANCO.                        53    mosse,    0.12      s
Vince il NERO.                          32    mosse,    0.085     s
Vince il BIANCO.                        69    mosse,    0.179     s
Vince il NERO.                          88    mosse,    0.233     s
Vince il NERO.                          46    mosse,    0.134     s
Vince il BIANCO.                        63    mosse,    0.162     s
Vince il BIANCO.                        109   mosse,    0.26      s
PATTA per ripetizione.                  73    mosse,    0.179     s
Vince il NERO.                          56    mosse,    0.169     s
Vince il BIANCO.                        55    mosse,    0.142     s
Vince il NERO.                          58    mosse,    0.14      s
Vince il NERO.                          68    mosse,    0.189     s
Vince il BIANCO.                        51    mosse,    0.138     s
Vince il BIANCO.                        67    mosse,    0.173     s
Vince il BIANCO.                        67    mosse,    0.152     s
Vince il BIANCO.                        61    mosse,    0.135     s
Vince il BIANCO.                        57    mosse,    0.134     s
Vince il BIANCO.                        43    mosse,    0.119     s
Vince il BIANCO.                        121   mosse,    0.21      s
Vince il BIANCO.                        29    mosse,    0.089     s
Vince il NERO.                          110   mosse,    0.214     s
Vince il BIANCO.                        49    mosse,    0.097     s
Vince il BIANCO.                        65    mosse,    0.166     s
Vince il BIANCO.                        65    mosse,    0.197     s
Vince il NERO.                          124   mosse,    0.23      s
Vince il NERO.                          90    mosse,    0.177     s
STALLO.                                 122   mosse,    0.156     s
Vince il BIANCO.                        65    mosse,    0.181     s
Vince il NERO.                          60    mosse,    0.16      s
Vince il BIANCO.                        75    mosse,    0.141     s
STALLO.                                 109   mosse,    0.162     s
Vince il NERO.                          70    mosse,    0.151     s
Vince il BIANCO.                        27    mosse,    0.076     s
Vince il BIANCO.                        77    mosse,    0.181     s
Vince il NERO.                          124   mosse,    0.227     s
Vince il NERO.                          60    mosse,    0.15      s
Vince il NERO.                          122   mosse,    0.19      s
PATTA per ripetizione.                  59    mosse,    0.154     s
Vince il BIANCO.                        49    mosse,    0.128     s
Vince il NERO.                          90    mosse,    0.148     s
Vince il NERO.                          58    mosse,    0.594     s
Vince il BIANCO.                        49    mosse,    0.124     s
Vince il BIANCO.                        69    mosse,    0.186     s
Vince il BIANCO.                        33    mosse,    0.078     s
Vince il BIANCO.                        101   mosse,    0.226     s
Vince il BIANCO.                        51    mosse,    0.133     s
Vince il BIANCO.                        103   mosse,    0.209     s
Vince il BIANCO.                        33    mosse,    0.074     s
Vince il NERO.                          42    mosse,    0.118     s
STALLO.                                 96    mosse,    0.146     s
Vince il BIANCO.                        79    mosse,    0.22      s
Vince il BIANCO.                        123   mosse,    0.159     s
Vince il BIANCO.                        57    mosse,    0.161     s
Vince il NERO.                          102   mosse,    0.259     s
Vince il NERO.                          56    mosse,    0.133     s
Vince il NERO.                          20    mosse,    0.058     s
Vince il NERO.                          68    mosse,    0.187     s
Vince il NERO.                          88    mosse,    0.182     s
Vince il NERO.                          46    mosse,    0.095     s
Vince il BIANCO.                        43    mosse,    0.118     s
Vince il BIANCO.                        37    mosse,    0.101     s
Vince il BIANCO.                        111   mosse,    0.225     s
Vince il BIANCO.                        41    mosse,    0.101     s
Vince il NERO.                          32    mosse,    0.09      s
Vince il NERO.                          76    mosse,    0.143     s
Vince il NERO.                          66    mosse,    0.158     s
Vince il NERO.                          82    mosse,    0.172     s
Vince il BIANCO.                        55    mosse,    0.144     s
Vince il NERO.                          98    mosse,    0.172     s
Vince il BIANCO.                        97    mosse,    0.179     s
Vince il BIANCO.                        115   mosse,    0.188     s
Vince il NERO.                          52    mosse,    0.158     s
Vince il NERO.                          82    mosse,    0.153     s
Vince il NERO.                          98    mosse,    0.18      s
Vince il NERO.                          42    mosse,    0.096     s
Vince il BIANCO.                        35    mosse,    0.099     s
Vince il BIANCO.                        143   mosse,    0.16      s
Vince il BIANCO.                        85    mosse,    0.236     s
PATTA per ripetizione.                  104   mosse,    0.181     s
Vince il BIANCO.                        101   mosse,    0.26      s
Vince il NERO.                          156   mosse,    0.215     s
Vince il BIANCO.                        73    mosse,    0.157     s
Vince il NERO.                          68    mosse,    0.185     s
Vince il BIANCO.                        79    mosse,    0.166     s
Vince il NERO.                          62    mosse,    0.168     s
Vince il NERO.                          92    mosse,    0.176     s
Vince il BIANCO.                        65    mosse,    0.17      s
Vince il NERO.                          108   mosse,    0.269     s
Vince il BIANCO.                        41    mosse,    0.109     s
Vince il NERO.                          52    mosse,    0.135     s

Occorrenze tipologie di mosse.

	Sposta:              18807 volte
	Mangia:              5992 volte
	Avanza1:             5074 volte
	Avanza2:             2428 volte
	Pedone Mangia:       2044 volte
	Enpassant:           18 volte
	Arrocco Corto:       639 volte
	Arrocco Lungo:       107 volte
	Promozione Mangia:   10 volte
	Promozione Avanza:   121 volte
	Indietro:            0 volte

Occorrenze esiti.

	STALLO.:                                 7 volte
	PATTA per 50 mosse senza mangiare.:      4 volte
	PATTA per ripetizione.:                  20 volte
	Vince il BIANCO.:                        256 volte
	Vince il NERO.:                          212 volte
	NESSUNO:                                 0 volte

Tempi.

	Copia:             16.896121501922607 s
	Init Scacchiera:   27.382107734680176 s
	Indietro:          0 s
	Totale:            0.010237932205200195 s

Media Velocità:        48740.31 it/s