studioRipetizione

 8 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟ 
 6                 
 5                 
 4                 
 3                 
 2 ♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟ 
 6                 
 5                 
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙   ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟   ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙   ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟   ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙ ♔ ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕   ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛   ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟ ♚ ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙ ♔ ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕   ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛   ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟ ♚ ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙   ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟   ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙   ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟   ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙ ♔ ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕   ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛   ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟ ♚ ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙ ♔ ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕   ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛   ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟ ♚ ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙   ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ 
   A B C D E F G H


 8 ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ 
 7 ♟ ♟ ♟ ♟   ♟ ♟ ♟ 
 6                 
 5         ♟       
 4         ♙       
 3                 
 2 ♙ ♙ ♙ ♙   ♙ ♙ ♙ 
 1 ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ 
   A B C D E F G H

Sequenza Mosse:

	0.	e2e4 giocata dal BIANCO	in 15.957 s
	1.	e7e5 giocata dal NERO	in 3.292 s
	2.	e1e2 giocata dal BIANCO	in 2.865 s
	3.	e8e7 giocata dal NERO	in 2.739 s
	4.	e2e1 giocata dal BIANCO	in 2.539 s
	5.	e7e8 giocata dal NERO	in 2.444 s
	6.	e1e2 giocata dal BIANCO	in 4.041 s
	7.	e8e7 giocata dal NERO	in 2.605 s
	8.	e2e1 giocata dal BIANCO	in 4.061 s
	9.	e7e8 giocata dal NERO	in 2.143 s

Totale Tempo impiegato dal BIANCO: 29.466 s
Totale Tempo impiegato dal NERO:   13.225 s

Vincitore: PATTA.