§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|     ♛           |–– 3 |
| 2 ––| ♔           ♚   |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜ ♞ ♝   ♚ ♝ ♞ ♜ |–– 8 |
| 7 ––| ♟ ♟ ♟ ♟   ♟ ♟ ♟ |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|         ♟       |–– 5 |
| 4 ––|             ♙ ♛ |–– 4 |    SBAGLIATO!!! e1d2 è una mossa ammissibile
| 3 ––|       ♙   ♙     |–– 3 |
| 2 ––| ♙ ♙ ♙   ♙     ♙ |–– 2 |
| 1 ––| ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜ ♞ ♝ ♛ ♚ ♝ ♜   |–– 8 |
| 7 ––|         ♟ ♙ ♟   |–– 7 |
| 6 ––| ♟   ♟ ♟         |–– 6 |
| 5 ––|   ♗           ♟ |–– 5 |
| 4 ––|             ♞   |–– 4 |    SBAGLIATO!!! e8f7 è una mossa ammissibile
| 3 ––| ♘   ♙     ♙ ♙   |–– 3 |
| 2 ––| ♙ ♙   ♙       ♙ |–– 2 |
| 1 ––| ♖   ♗ ♕ ♔   ♘ ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––| ♝   ♕ ♚       ♟ |–– 7 |
| 6 ––| ♝     ♘   ♙   ♙ |–– 6 |
| 5 ––| ♙             ♛ |–– 5 |
| 4 ––| ♜ ♞       ♙ ♖ ♙ |–– 4 |    SBAGLIATO!!!  è una mossa ammissibile
| 3 ––|       ♙         |–– 3 |
| 2 ––|         ♔       |–– 2 |
| 1 ––|     ♖         ♗ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––| ♟   ♚   ♝       |–– 5 |
| 4 ––| ♙               |–– 4 |
| 3 ––|             ♟   |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|     ♔           |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|         ♚     ♜ |–– 8 |
| 7 ––|           ♕     |–– 7 |
| 6 ––|           ♟     |–– 6 |
| 5 ––|               ♙ |–– 5 |
| 4 ––|   ♟   ♖         |–– 4 |
| 3 ––| ♙             ♝ |–– 3 |
| 2 ––|   ♙             |–– 2 |
| 1 ––|   ♔     ♝       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜           ♜   |–– 8 |
| 7 ––| ♝ ♟     ♚       |–– 7 |
| 6 ––| ♟               |–– 6 |
| 5 ––| ♙ ♙ ♟ ♕ ♟   ♙ ♟ |–– 5 |
| 4 ––|     ♟ ♞ ♘   ♞ ♙ |–– 4 |
| 3 ––| ♖       ♔       |–– 3 |
| 2 ––|       ♙       ♖ |–– 2 |
| 1 ––|   ♘ ♗           |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––| ♘     ♞         |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|           ♚     |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––| ♔               |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♛         ♚     |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|         ♝   ♟ ♟ |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––| ♔               |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––| ♕     ♗   ♟     |–– 7 |
| 6 ––|           ♙     |–– 6 |
| 5 ––|   ♚ ♟   ♟       |–– 5 |
| 4 ––|   ♙   ♟ ♙   ♞   |–– 4 |
| 3 ––| ♙   ♗ ♙       ♟ |–– 3 |
| 2 ––|     ♞ ♖         |–– 2 |
| 1 ––|     ♔       ♘   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|       ♚     ♕   |–– 8 |
| 7 ––| ♜         ♟     |–– 7 |
| 6 ––| ♞         ♙   ♟ |–– 6 |
| 5 ––| ♙   ♞   ♘       |–– 5 |
| 4 ––|   ♟   ♙ ♟       |–– 4 |
| 3 ––|         ♙     ♖ |–– 3 |
| 2 ––|   ♗   ♔ ♗       |–– 2 |
| 1 ––|               ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|     ♞           |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|   ♚             |–– 4 |
| 3 ––|         ♔       |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––| ♚             ♔ |–– 7 |
| 6 ––|           ♛     |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|             ♚   |–– 8 |
| 7 ––|     ♝           |–– 7 |
| 6 ––|         ♔       |–– 6 |
| 5 ––|   ♛             |–– 5 |
| 4 ––| ♟               |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♕     |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|           ♕     |–– 6 |
| 5 ––|     ♚           |–– 5 |
| 4 ––| ♙     ♔         |–– 4 |
| 3 ––|     ♟         ♟ |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜ ♞ ♝ ♛ ♚     ♜ |–– 8 |
| 7 ––| ♟ ♟ ♟ ♟       ♟ |–– 7 |
| 6 ––|         ♟   ♟ ♞ |–– 6 |
| 5 ––|           ♟   ♙ |–– 5 |
| 4 ––|     ♙           |–– 4 |
| 3 ––| ♘ ♙       ♙ ♝   |–– 3 |
| 2 ––| ♙ ♗   ♙ ♙   ♙   |–– 2 |
| 1 ––| ♖     ♕ ♔ ♗ ♘ ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♚               |–– 8 |
| 7 ––|   ♖             |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|     ♙           |–– 5 |
| 4 ––|         ♔       |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|       ♘         |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|             ♙   |–– 6 |
| 5 ––|   ♚             |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––| ♟       ♔       |–– 3 |
| 2 ––| ♙               |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|     ♚           |–– 8 |
| 7 ––|   ♔             |–– 7 |
| 6 ––| ♟               |–– 6 |
| 5 ––| ♙               |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|             ♜   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜ ♞     ♚ ♕ ♞   |–– 8 |
| 7 ––| ♟ ♟   ♝     ♟   |–– 7 |
| 6 ––|         ♟ ♟   ♜ |–– 6 |
| 5 ––|   ♘           ♛ |–– 5 |
| 4 ––|   ♗     ♙ ♛   ♟ |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––| ♙ ♙     ♘ ♙ ♙ ♙ |–– 2 |
| 1 ––| ♖       ♔ ♗   ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|         ♔       |–– 6 |
| 5 ––| ♚       ♟       |–– 5 |
| 4 ––|         ♙       |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♚     |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|     ♔           |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♝               |–– 8 |
| 7 ––| ♘   ♞ ♞ ♚ ♗ ♜   |–– 7 |
| 6 ––| ♜   ♙         ♝ |–– 6 |
| 5 ––|         ♟     ♙ |–– 5 |
| 4 ––|   ♖         ♙   |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|             ♖   |–– 2 |
| 1 ––|     ♛       ♔   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|       ♔         |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|             ♚   |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|       ♕       ♙ |–– 7 |
| 6 ––|   ♚             |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|   ♘             |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|               ♔ |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜   ♝ ♚   ♕     |–– 8 |
| 7 ––|   ♞   ♟         |–– 7 |
| 6 ––|             ♜   |–– 6 |
| 5 ––| ♟ ♟           ♟ |–– 5 |
| 4 ––|   ♙ ♟         ♙ |–– 4 |
| 3 ––|     ♙       ♘   |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|               ♔ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|     ♚   ♙       |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|         ♔       |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|         ♕       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|     ♘           |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|         ♚       |–– 4 |
| 3 ––|         ♜       |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|           ♔     |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|             ♚   |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––| ♟               |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|             ♜   |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|   ♝     ♛       |–– 2 |
| 1 ––|               ♔ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|   ♚             |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|         ♔       |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|       ♘         |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|         ♜ ♚     |–– 8 |
| 7 ––|             ♕ ♝ |–– 7 |
| 6 ––| ♛ ♟     ♙       |–– 6 |
| 5 ––|         ♞       |–– 5 |
| 4 ––|   ♞             |–– 4 |
| 3 ––|     ♝   ♜       |–– 3 |
| 2 ––|           ♔ ♙   |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|               ♙ |–– 7 |
| 6 ––| ♜           ♚   |–– 6 |
| 5 ––| ♟               |–– 5 |
| 4 ––| ♙               |–– 4 |
| 3 ––| ♖           ♔   |–– 3 |
| 2 ––|       ♟         |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|     ♚           |–– 7 |
| 6 ––|           ♙     |–– 6 |
| 5 ––| ♟       ♝       |–– 5 |
| 4 ––| ♙               |–– 4 |
| 3 ––|       ♗ ♟       |–– 3 |
| 2 ––|     ♔           |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♝               |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|         ♞       |–– 5 |
| 4 ––|     ♟           |–– 4 |
| 3 ––|   ♟           ♔ |–– 3 |
| 2 ––|     ♚     ♝     |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♕               |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|         ♚       |–– 5 |
| 4 ––|             ♗ ♟ |–– 4 |
| 3 ––|   ♔           ♙ |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|         ♚       |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|             ♔   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|       ♚         |–– 6 |
| 5 ––| ♟               |–– 5 |
| 4 ––|       ♟   ♞     |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|               ♔ |–– 2 |
| 1 ––|         ♜       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|               ♚ |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|         ♔       |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|         ♚       |–– 7 |
| 6 ––|       ♖         |–– 6 |
| 5 ––|       ♗       ♙ |–– 5 |
| 4 ––| ♕               |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|           ♔     |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♚     |–– 8 |
| 7 ––| ♜               |–– 7 |
| 6 ––|           ♗   ♜ |–– 6 |
| 5 ––|   ♙             |–– 5 |
| 4 ––|   ♙ ♝   ♟     ♞ |–– 4 |
| 3 ––| ♔     ♟   ♖     |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|   ♖     ♘       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|       ♔         |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|             ♖   |–– 2 |
| 1 ––|               ♚ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♝   ♜           |–– 8 |
| 7 ––|       ♚         |–– 7 |
| 6 ––|         ♞       |–– 6 |
| 5 ––|             ♟   |–– 5 |
| 4 ––|             ♙ ♟ |–– 4 |
| 3 ––|             ♞ ♙ |–– 3 |
| 2 ––|               ♔ |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♝     ♕ ♕ ♚     |–– 8 |
| 7 ––|               ♜ |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|     ♟   ♖     ♟ |–– 5 |
| 4 ––|   ♙ ♙         ♙ |–– 4 |
| 3 ––|           ♟     |–– 3 |
| 2 ––| ♙ ♟   ♔ ♗       |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––| ♝               |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––| ♔               |–– 2 |
| 1 ––|             ♚   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♘     |–– 8 |
| 7 ––|     ♗   ♙       |–– 7 |
| 6 ––|               ♖ |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|               ♚ |–– 4 |
| 3 ––| ♟     ♔   ♙   ♙ |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|               ♗ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♚               |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|   ♟             |–– 4 |
| 3 ––|       ♔         |–– 3 |
| 2 ––|           ♛     |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♔       ♕     |–– 8 |
| 7 ––|               ♚ |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––| ♟               |–– 4 |
| 3 ––| ♙               |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|       ♞         |–– 8 |
| 7 ––|             ♕   |–– 7 |
| 6 ––|           ♚     |–– 6 |
| 5 ––|       ♟         |–– 5 |
| 4 ––|       ♘         |–– 4 |
| 3 ––|           ♔     |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––| ♛   ♛           |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|     ♙ ♚       ♖ |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|       ♔         |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|           ♟     |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|         ♚       |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|   ♟             |–– 5 |
| 4 ––|   ♙             |–– 4 |
| 3 ––|   ♔             |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––| ♛               |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|         ♜       |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|           ♚   ♟ |–– 5 |
| 4 ––|               ♙ |–– 4 |
| 3 ––|   ♟             |–– 3 |
| 2 ––|             ♜   |–– 2 |
| 1 ––|           ♔     |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♔     |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|         ♛       |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|       ♟         |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|     ♚           |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|               ♙ |–– 6 |
| 5 ––|   ♕             |–– 5 |
| 4 ––|               ♚ |–– 4 |
| 3 ––|               ♗ |–– 3 |
| 2 ––|               ♔ |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|   ♚             |–– 7 |
| 6 ––|               ♙ |–– 6 |
| 5 ––|     ♜           |–– 5 |
| 4 ––| ♗   ♟           |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|   ♗     ♞       |–– 2 |
| 1 ––|         ♔       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♕   ♝         |–– 8 |
| 7 ––|         ♞       |–– 7 |
| 6 ––|       ♜ ♝       |–– 6 |
| 5 ––| ♟ ♙   ♚     ♙ ♟ |–– 5 |
| 4 ––|     ♟ ♙     ♙   |–– 4 |
| 3 ––|         ♙ ♗     |–– 3 |
| 2 ––| ♕     ♘   ♖     |–– 2 |
| 1 ––|         ♔   ♘ ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♕ ♚           |–– 8 |
| 7 ––|     ♗           |–– 7 |
| 6 ––|         ♟   ♔   |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|     ♝           |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♖   ♚ |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––| ♙ ♔ ♙           |–– 6 |
| 5 ––|             ♘   |–– 5 |
| 4 ––| ♙               |–– 4 |
| 3 ––| ♖               |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|         ♜       |–– 8 |
| 7 ––|           ♟   ♚ |–– 7 |
| 6 ––|     ♝     ♙   ♝ |–– 6 |
| 5 ––| ♙           ♖   |–– 5 |
| 4 ––| ♟   ♟   ♟   ♙   |–– 4 |
| 3 ––|               ♟ |–– 3 |
| 2 ––|           ♖     |–– 2 |
| 1 ––| ♞     ♔         |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|     ♖           |–– 8 |
| 7 ––|             ♚   |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|       ♔     ♘   |–– 5 |
| 4 ––|         ♗ ♙     |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜ ♞   ♛ ♚ ♝ ♞ ♜ |–– 8 |
| 7 ––| ♟         ♕ ♟ ♟ |–– 7 |
| 6 ––| ♝     ♟         |–– 6 |
| 5 ––| ♙ ♟ ♟   ♟       |–– 5 |
| 4 ––|     ♙ ♙         |–– 4 |
| 3 ––|     ♘         ♙ |–– 3 |
| 2 ––|   ♙     ♙ ♙ ♙   |–– 2 |
| 1 ––| ♖   ♗   ♔ ♗ ♘ ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|       ♚         |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|               ♙ |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––| ♗ ♝             |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|     ♔           |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|       ♔         |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|           ♚     |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––| ♛ ♟           ♝ |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|     ♗           |–– 7 |
| 6 ––|     ♚           |–– 6 |
| 5 ––|         ♕       |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|     ♝           |–– 2 |
| 1 ––|     ♔ ♜ ♞       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––| ♚         ♘     |–– 7 |
| 6 ––|             ♙   |–– 6 |
| 5 ––| ♛ ♟ ♟           |–– 5 |
| 4 ––|           ♙   ♟ |–– 4 |
| 3 ––|     ♞   ♖     ♙ |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––| ♔               |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|             ♚   |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|       ♔         |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|         ♖   ♘ ♙ |–– 5 |
| 4 ––|     ♖     ♚     |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|             ♟   |–– 2 |
| 1 ––|             ♔   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♞             |–– 8 |
| 7 ––|       ♝         |–– 7 |
| 6 ––|   ♙       ♚     |–– 6 |
| 5 ––|   ♙ ♝       ♖ ♟ |–– 5 |
| 4 ––|         ♙     ♙ |–– 4 |
| 3 ––|     ♟       ♗   |–– 3 |
| 2 ––|         ♔       |–– 2 |
| 1 ––|       ♛         |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♞             |–– 8 |
| 7 ––|         ♖ ♟   ♚ |–– 7 |
| 6 ––| ♞ ♙ ♙       ♖ ♝ |–– 6 |
| 5 ––|             ♜   |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––| ♗ ♝             |–– 3 |
| 2 ––| ♘             ♙ |–– 2 |
| 1 ––|     ♔ ♜       ♗ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|         ♚ ♖     |–– 8 |
| 7 ––| ♟   ♟           |–– 7 |
| 6 ––| ♙       ♝   ♘ ♙ |–– 6 |
| 5 ––|   ♟             |–– 5 |
| 4 ––|       ♙       ♟ |–– 4 |
| 3 ––|       ♙       ♟ |–– 3 |
| 2 ––|           ♔     |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♘   ♖ ♚ ♝ ♜   |–– 8 |
| 7 ––|         ♞       |–– 7 |
| 6 ––|     ♘           |–– 6 |
| 5 ––|     ♟   ♟ ♙     |–– 5 |
| 4 ––| ♙               |–– 4 |
| 3 ––|             ♕ ♙ |–– 3 |
| 2 ––| ♜               |–– 2 |
| 1 ––| ♖   ♗     ♗   ♔ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|     ♝   ♚       |–– 8 |
| 7 ––| ♜           ♜ ♟ |–– 7 |
| 6 ––|     ♟           |–– 6 |
| 5 ––| ♟   ♟ ♙   ♟     |–– 5 |
| 4 ––| ♙     ♙   ♙ ♙   |–– 4 |
| 3 ––|       ♔ ♙ ♗     |–– 3 |
| 2 ––|   ♘ ♛       ♙   |–– 2 |
| 1 ––|     ♗           |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♞     |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|   ♙             |–– 6 |
| 5 ––| ♙     ♚         |–– 5 |
| 4 ––|             ♔   |–– 4 |
| 3 ––|   ♘             |–– 3 |
| 2 ––|       ♟ ♟       |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|             ♘   |–– 5 |
| 4 ––|         ♔       |–– 4 |
| 3 ––|             ♚   |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––| ♜   ♝   ♚ ♝ ♜   |–– 8 |
| 7 ––|     ♕       ♟ ♟ |–– 7 |
| 6 ––|         ♟     ♞ |–– 6 |
| 5 ––| ♟         ♟   ♙ |–– 5 |
| 4 ––| ♙         ♙   ♖ |–– 4 |
| 3 ––| ♘   ♙   ♟   ♞   |–– 3 |
| 2 ––|   ♙   ♛     ♙   |–– 2 |
| 1 ––|   ♖     ♔   ♘   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|             ♚   |–– 6 |
| 5 ––|         ♛       |–– 5 |
| 4 ––|           ♖     |–– 4 |
| 3 ––|               ♗ |–– 3 |
| 2 ––|   ♟           ♔ |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♚   ♕ |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|   ♗             |–– 3 |
| 2 ––|           ♔     |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|     ♛     ♚     |–– 4 |
| 3 ––|         ♔       |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|           ♛     |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|               ♞ |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|           ♚     |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|               ♔ |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|       ♛         |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|             ♚   |–– 7 |
| 6 ––|             ♙   |–– 6 |
| 5 ––|   ♙ ♟           |–– 5 |
| 4 ––|     ♙   ♝     ♟ |–– 4 |
| 3 ––| ♟   ♖       ♟   |–– 3 |
| 2 ––|           ♟     |–– 2 |
| 1 ––|           ♘ ♔   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|           ♔     |–– 5 |
| 4 ––| ♚ ♟             |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|           ♝     |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––| ♖           ♙ ♙ |–– 7 |
| 6 ––|   ♚             |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|             ♔   |–– 4 |
| 3 ––|     ♙     ♟     |–– 3 |
| 2 ––|           ♙     |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––| ♛               |–– 7 |
| 6 ––|         ♚ ♟     |–– 6 |
| 5 ––|               ♟ |–– 5 |
| 4 ––|               ♙ |–– 4 |
| 3 ––|             ♔   |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––| ♜               |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|               ♚ |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|         ♔       |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|               ♔ |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|         ♚       |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|           ♝ ♞   |–– 8 |
| 7 ––|         ♚       |–– 7 |
| 6 ––|   ♙       ♘ ♜   |–– 6 |
| 5 ––| ♙         ♙ ♟   |–– 5 |
| 4 ––|           ♟     |–– 4 |
| 3 ––|       ♟   ♙   ♗ |–– 3 |
| 2 ––|     ♛ ♔         |–– 2 |
| 1 ––| ♖     ♖         |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|           ♙     |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|     ♕           |–– 5 |
| 4 ––| ♚           ♟   |–– 4 |
| 3 ––|             ♙   |–– 3 |
| 2 ––|           ♔     |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|             ♚   |–– 5 |
| 4 ––|         ♕       |–– 4 |
| 3 ––|               ♔ |–– 3 |
| 2 ––|       ♛         |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|           ♚     |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|           ♘     |–– 3 |
| 2 ––|   ♔             |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|     ♚           |–– 7 |
| 6 ––| ♙               |–– 6 |
| 5 ––|           ♘     |–– 5 |
| 4 ––|     ♛           |–– 4 |
| 3 ––|   ♔             |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––| ♛               |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♞     ♗ ♚   ♜ |–– 8 |
| 7 ––|         ♟       |–– 7 |
| 6 ––|         ♙       |–– 6 |
| 5 ––| ♙               |–– 5 |
| 4 ––|             ♙   |–– 4 |
| 3 ––|     ♟ ♛       ♟ |–– 3 |
| 2 ––|               ♔ |–– 2 |
| 1 ––|             ♛   |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|   ♚             |–– 8 |
| 7 ––|           ♞     |–– 7 |
| 6 ––|         ♝     ♖ |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|     ♟           |–– 4 |
| 3 ––|             ♛   |–– 3 |
| 2 ––|     ♘           |–– 2 |
| 1 ––|           ♔     |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|               ♛ |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––| ♔       ♚       |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|     ♚           |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|       ♙       ♟ |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––| ♜     ♟ ♙     ♙ |–– 4 |
| 3 ––|       ♜       ♛ |–– 3 |
| 2 ––| ♗             ♔ |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|     ♖           |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––| ♗         ♘ ♞   |–– 3 |
| 2 ––|   ♟ ♚           |–– 2 |
| 1 ––|         ♔       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|       ♔         |–– 8 |
| 7 ––|     ♚           |–– 7 |
| 6 ––|                 |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|                 |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––|         ♛       |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––| ♟             ♔ |–– 7 |
| 6 ––| ♙               |–– 6 |
| 5 ––|       ♕ ♚       |–– 5 |
| 4 ––|                 |–– 4 |
| 3 ––|           ♗     |–– 3 |
| 2 ––|             ♛   |–– 2 |
| 1 ––|                 |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|             ♕   |–– 7 |
| 6 ––|               ♚ |–– 6 |
| 5 ––|                 |–– 5 |
| 4 ––|             ♕   |–– 4 |
| 3 ––|       ♙         |–– 3 |
| 2 ––|   ♘             |–– 2 |
| 1 ––|   ♔       ♗   ♛ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										BIANCO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|                 |–– 8 |
| 7 ––|           ♚   ♘ |–– 7 |
| 6 ––|         ♖   ♜   |–– 6 |
| 5 ––| ♟               |–– 5 |
| 4 ––| ♙ ♟ ♟     ♟     |–– 4 |
| 3 ––|           ♙     |–– 3 |
| 2 ––|       ♜         |–– 2 |
| 1 ––| ♔               |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										PATTA

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|         ♚       |–– 8 |
| 7 ––|                 |–– 7 |
| 6 ––|   ♙     ♙ ♝ ♜   |–– 6 |
| 5 ––|   ♙           ♞ |–– 5 |
| 4 ––|       ♘ ♝       |–– 4 |
| 3 ––|               ♖ |–– 3 |
| 2 ––|                 |–– 2 |
| 1 ––| ♜   ♛ ♔         |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

§–––––––––––––––––––––––––––––§
|       A B C D E F G H       |
|       | | | | | | | |       |
|     §–––––––––––––––––§     |
| 8 ––|     ♕           |–– 8 |
| 7 ––|           ♞     |–– 7 |
| 6 ––|             ♚   |–– 6 |
| 5 ––|               ♟ |–– 5 |
| 4 ––|   ♜ ♜       ♙ ♙ |–– 4 |
| 3 ––| ♘     ♟ ♝       |–– 3 |
| 2 ––|   ♗   ♛         |–– 2 |
| 1 ––|       ♔ ♖     ♖ |–– 1 |
|     §–––––––––––––––––§     |
|       | | | | | | | |       |
|       A B C D E F G H       |
§–––––––––––––––––––––––––––––§										NERO

Se ne deduce che il re non riesce a muoversi in diagonale!