
Vince il BIANCO.                        125   mosse,    0.665     s
PATTA per 50 mosse senza mangiare.      321   mosse,    0.708     s
PATTA per 50 mosse senza mangiare.      338   mosse,    0.611     s
PATTA per 50 mosse senza mangiare.      387   mosse,    0.998     s
PATTA per 50 mosse senza mangiare.      319   mosse,    0.632     s
PATTA per 50 mosse senza mangiare.      336   mosse,    0.682     s
PATTA per 50 mosse senza mangiare.      333   mosse,    0.694     s
PATTA per 50 mosse senza mangiare.      457   mosse,    1.016     s
PATTA per 50 mosse senza mangiare.      188   mosse,    0.569     s
PATTA per 50 mosse senza mangiare.      318   mosse,    0.808     s
STALLO.                                 268   mosse,    0.715     s
PATTA per 50 mosse senza mangiare.      338   mosse,    0.839     s
Vince il NERO.                          26    mosse,    0.111     s
PATTA per 50 mosse senza mangiare.      320   mosse,    0.802     s
PATTA per 50 mosse senza mangiare.      221   mosse,    0.665     s
PATTA per 50 mosse senza mangiare.      387   mosse,    0.956     s
STALLO.                                 207   mosse,    0.686     s
PATTA per 50 mosse senza mangiare.      265   mosse,    0.698     s
PATTA per 50 mosse senza mangiare.      177   mosse,    0.604     s
PATTA per 50 mosse senza mangiare.      209   mosse,    0.575     s
Vince il NERO.                          228   mosse,    0.738     s
PATTA per 50 mosse senza mangiare.      251   mosse,    0.704     s
PATTA per 50 mosse senza mangiare.      365   mosse,    0.898     s
PATTA per 50 mosse senza mangiare.      232   mosse,    0.87      s
PATTA per 50 mosse senza mangiare.      227   mosse,    0.697     s
PATTA per 50 mosse senza mangiare.      254   mosse,    0.722     s
PATTA per 50 mosse senza mangiare.      144   mosse,    0.475     s
PATTA per 50 mosse senza mangiare.      363   mosse,    1.111     s
PATTA per 50 mosse senza mangiare.      269   mosse,    0.611     s
Vince il BIANCO.                        261   mosse,    0.93      s
Vince il BIANCO.                        95    mosse,    0.437     s
PATTA per 50 mosse senza mangiare.      165   mosse,    0.67      s
PATTA per 50 mosse senza mangiare.      293   mosse,    0.687     s
PATTA per 50 mosse senza mangiare.      311   mosse,    0.744     s
PATTA per 50 mosse senza mangiare.      307   mosse,    0.899     s
PATTA per ripetizione.                  305   mosse,    0.805     s
Vince il BIANCO.                        21    mosse,    0.096     s
PATTA per 50 mosse senza mangiare.      372   mosse,    1.058     s
Vince il NERO.                          204   mosse,    0.9       s
PATTA per 50 mosse senza mangiare.      340   mosse,    0.796     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.73      s
PATTA per 50 mosse senza mangiare.      333   mosse,    1.056     s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.997     s
Vince il BIANCO.                        73    mosse,    0.345     s
Vince il NERO.                          210   mosse,    0.748     s
PATTA per 50 mosse senza mangiare.      328   mosse,    0.877     s
Vince il NERO.                          172   mosse,    0.592     s
PATTA per 50 mosse senza mangiare.      330   mosse,    1.068     s
PATTA per 50 mosse senza mangiare.      324   mosse,    0.799     s
PATTA per 50 mosse senza mangiare.      435   mosse,    0.814     s
PATTA per 50 mosse senza mangiare.      296   mosse,    0.818     s
PATTA per 50 mosse senza mangiare.      268   mosse,    0.747     s
PATTA per 50 mosse senza mangiare.      352   mosse,    0.949     s
PATTA per 50 mosse senza mangiare.      341   mosse,    0.712     s
PATTA per 50 mosse senza mangiare.      226   mosse,    0.592     s
PATTA per 50 mosse senza mangiare.      130   mosse,    0.658     s
Vince il NERO.                          110   mosse,    0.51      s
Vince il BIANCO.                        69    mosse,    0.343     s
PATTA per 50 mosse senza mangiare.      348   mosse,    0.96      s
PATTA per 50 mosse senza mangiare.      321   mosse,    0.792     s
PATTA per 50 mosse senza mangiare.      398   mosse,    0.88      s
Vince il NERO.                          70    mosse,    0.351     s
PATTA per 50 mosse senza mangiare.      233   mosse,    0.722     s
PATTA per 50 mosse senza mangiare.      326   mosse,    1.039     s
PATTA per 50 mosse senza mangiare.      349   mosse,    0.792     s
PATTA per 50 mosse senza mangiare.      211   mosse,    0.667     s
PATTA per 50 mosse senza mangiare.      253   mosse,    0.95      s
PATTA per 50 mosse senza mangiare.      410   mosse,    0.897     s
PATTA per 50 mosse senza mangiare.      227   mosse,    0.733     s
PATTA per 50 mosse senza mangiare.      452   mosse,    0.996     s
PATTA per 50 mosse senza mangiare.      429   mosse,    0.994     s
PATTA per 50 mosse senza mangiare.      141   mosse,    0.619     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.708     s
PATTA per 50 mosse senza mangiare.      323   mosse,    0.746     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.727     s
PATTA per 50 mosse senza mangiare.      308   mosse,    0.695     s
PATTA per 50 mosse senza mangiare.      301   mosse,    0.715     s
PATTA per 50 mosse senza mangiare.      348   mosse,    1.039     s
PATTA per 50 mosse senza mangiare.      213   mosse,    0.687     s
PATTA per 50 mosse senza mangiare.      322   mosse,    0.755     s
Vince il BIANCO.                        255   mosse,    0.797     s
PATTA per 50 mosse senza mangiare.      221   mosse,    0.662     s
PATTA per 50 mosse senza mangiare.      416   mosse,    0.83      s
PATTA per 50 mosse senza mangiare.      293   mosse,    0.911     s
PATTA per 50 mosse senza mangiare.      240   mosse,    0.804     s
PATTA per 50 mosse senza mangiare.      339   mosse,    0.843     s
Vince il BIANCO.                        315   mosse,    0.8       s
PATTA per 50 mosse senza mangiare.      404   mosse,    0.995     s
PATTA per 50 mosse senza mangiare.      244   mosse,    0.833     s
STALLO.                                 206   mosse,    0.739     s
PATTA per 50 mosse senza mangiare.      198   mosse,    0.562     s
STALLO.                                 159   mosse,    0.673     s
PATTA per 50 mosse senza mangiare.      357   mosse,    0.874     s
STALLO.                                 344   mosse,    0.936     s
PATTA per 50 mosse senza mangiare.      314   mosse,    0.89      s
PATTA per 50 mosse senza mangiare.      259   mosse,    0.95      s
PATTA per ripetizione.                  346   mosse,    0.724     s
PATTA per 50 mosse senza mangiare.      247   mosse,    0.739     s
PATTA per ripetizione.                  322   mosse,    0.773     s
PATTA per 50 mosse senza mangiare.      314   mosse,    0.703     s
PATTA per 50 mosse senza mangiare.      269   mosse,    0.618     s
PATTA per 50 mosse senza mangiare.      231   mosse,    0.735     s
PATTA per 50 mosse senza mangiare.      301   mosse,    0.726     s
STALLO.                                 313   mosse,    0.784     s
Vince il BIANCO.                        139   mosse,    0.523     s
PATTA per 50 mosse senza mangiare.      311   mosse,    1.047     s
PATTA per 50 mosse senza mangiare.      331   mosse,    0.938     s
PATTA per 50 mosse senza mangiare.      344   mosse,    0.676     s
PATTA per 50 mosse senza mangiare.      324   mosse,    0.911     s
Vince il NERO.                          182   mosse,    0.741     s
PATTA per 50 mosse senza mangiare.      291   mosse,    0.884     s
PATTA per 50 mosse senza mangiare.      234   mosse,    0.871     s
PATTA per 50 mosse senza mangiare.      256   mosse,    0.773     s
PATTA per 50 mosse senza mangiare.      201   mosse,    0.83      s
Vince il NERO.                          228   mosse,    0.583     s
PATTA per 50 mosse senza mangiare.      381   mosse,    0.964     s
PATTA per 50 mosse senza mangiare.      412   mosse,    1.042     s
PATTA per 50 mosse senza mangiare.      365   mosse,    1.013     s
PATTA per 50 mosse senza mangiare.      333   mosse,    1.002     s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.827     s
Vince il BIANCO.                        101   mosse,    0.449     s
Vince il BIANCO.                        235   mosse,    0.699     s
PATTA per 50 mosse senza mangiare.      396   mosse,    0.946     s
PATTA per 50 mosse senza mangiare.      261   mosse,    0.863     s
PATTA per 50 mosse senza mangiare.      326   mosse,    0.814     s
PATTA per 50 mosse senza mangiare.      370   mosse,    1.23      s
PATTA per 50 mosse senza mangiare.      219   mosse,    0.813     s
PATTA per 50 mosse senza mangiare.      399   mosse,    0.993     s
PATTA per 50 mosse senza mangiare.      330   mosse,    0.889     s
PATTA per 50 mosse senza mangiare.      336   mosse,    0.851     s
Vince il BIANCO.                        35    mosse,    0.188     s
PATTA per 50 mosse senza mangiare.      298   mosse,    0.789     s
PATTA per 50 mosse senza mangiare.      303   mosse,    0.941     s
Vince il NERO.                          258   mosse,    0.796     s
PATTA per ripetizione.                  344   mosse,    0.886     s
Vince il BIANCO.                        163   mosse,    0.694     s
PATTA per 50 mosse senza mangiare.      402   mosse,    0.898     s
Vince il BIANCO.                        63    mosse,    0.318     s
PATTA per 50 mosse senza mangiare.      235   mosse,    0.707     s
PATTA per 50 mosse senza mangiare.      286   mosse,    0.873     s
PATTA per 50 mosse senza mangiare.      356   mosse,    1.022     s
PATTA per 50 mosse senza mangiare.      332   mosse,    0.755     s
PATTA per 50 mosse senza mangiare.      446   mosse,    1.085     s
PATTA per 50 mosse senza mangiare.      322   mosse,    0.994     s
PATTA per 50 mosse senza mangiare.      312   mosse,    0.806     s
Vince il NERO.                          126   mosse,    0.504     s
PATTA per 50 mosse senza mangiare.      383   mosse,    1.182     s
PATTA per 50 mosse senza mangiare.      304   mosse,    0.833     s
Vince il NERO.                          96    mosse,    0.434     s
PATTA per 50 mosse senza mangiare.      236   mosse,    0.65      s
Vince il NERO.                          206   mosse,    0.792     s
PATTA per 50 mosse senza mangiare.      195   mosse,    0.675     s
PATTA per 50 mosse senza mangiare.      388   mosse,    1.067     s
PATTA per 50 mosse senza mangiare.      343   mosse,    0.834     s
Vince il BIANCO.                        213   mosse,    0.979     s
PATTA per 50 mosse senza mangiare.      358   mosse,    0.853     s
Vince il BIANCO.                        129   mosse,    0.434     s
Vince il BIANCO.                        209   mosse,    0.885     s
PATTA per 50 mosse senza mangiare.      271   mosse,    0.771     s
PATTA per 50 mosse senza mangiare.      317   mosse,    0.837     s
STALLO.                                 253   mosse,    1.075     s
STALLO.                                 239   mosse,    0.728     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.797     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.858     s
PATTA per 50 mosse senza mangiare.      209   mosse,    0.815     s
PATTA per 50 mosse senza mangiare.      326   mosse,    0.859     s
PATTA per 50 mosse senza mangiare.      274   mosse,    0.873     s
Vince il NERO.                          80    mosse,    0.422     s
PATTA per 50 mosse senza mangiare.      253   mosse,    0.762     s
PATTA per 50 mosse senza mangiare.      250   mosse,    0.869     s
STALLO.                                 158   mosse,    0.486     s
PATTA per 50 mosse senza mangiare.      265   mosse,    0.728     s
PATTA per 50 mosse senza mangiare.      247   mosse,    0.76      s
PATTA per 50 mosse senza mangiare.      321   mosse,    0.85      s
PATTA per 50 mosse senza mangiare.      280   mosse,    0.971     s
PATTA per 50 mosse senza mangiare.      340   mosse,    0.792     s
STALLO.                                 235   mosse,    0.689     s
PATTA per 50 mosse senza mangiare.      330   mosse,    1.019     s
STALLO.                                 331   mosse,    1.039     s
PATTA per 50 mosse senza mangiare.      304   mosse,    0.975     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.673     s
PATTA per 50 mosse senza mangiare.      281   mosse,    0.796     s
Vince il BIANCO.                        155   mosse,    0.743     s
PATTA per 50 mosse senza mangiare.      402   mosse,    1.189     s
PATTA per 50 mosse senza mangiare.      228   mosse,    0.894     s
PATTA per 50 mosse senza mangiare.      262   mosse,    0.77      s
STALLO.                                 246   mosse,    0.864     s
PATTA per 50 mosse senza mangiare.      312   mosse,    0.864     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.891     s
PATTA per 50 mosse senza mangiare.      389   mosse,    0.95      s
PATTA per 50 mosse senza mangiare.      373   mosse,    0.992     s
PATTA per 50 mosse senza mangiare.      395   mosse,    1.003     s
PATTA per 50 mosse senza mangiare.      341   mosse,    0.804     s
PATTA per 50 mosse senza mangiare.      330   mosse,    0.911     s
PATTA per 50 mosse senza mangiare.      349   mosse,    0.97      s
PATTA per 50 mosse senza mangiare.      337   mosse,    0.844     s
STALLO.                                 361   mosse,    0.875     s
PATTA per 50 mosse senza mangiare.      318   mosse,    0.861     s
PATTA per 50 mosse senza mangiare.      258   mosse,    0.843     s
Vince il BIANCO.                        191   mosse,    0.836     s
STALLO.                                 329   mosse,    0.855     s
PATTA per 50 mosse senza mangiare.      330   mosse,    0.944     s
STALLO.                                 214   mosse,    0.709     s
PATTA per 50 mosse senza mangiare.      328   mosse,    0.799     s
PATTA per 50 mosse senza mangiare.      214   mosse,    0.761     s
PATTA per 50 mosse senza mangiare.      356   mosse,    1.5       s
PATTA per 50 mosse senza mangiare.      276   mosse,    0.841     s
PATTA per 50 mosse senza mangiare.      427   mosse,    0.994     s
PATTA per 50 mosse senza mangiare.      362   mosse,    1.102     s
PATTA per 50 mosse senza mangiare.      186   mosse,    0.662     s
Vince il BIANCO.                        113   mosse,    0.527     s
PATTA per 50 mosse senza mangiare.      219   mosse,    0.703     s
Vince il NERO.                          114   mosse,    0.507     s
PATTA per 50 mosse senza mangiare.      276   mosse,    0.863     s
PATTA per 50 mosse senza mangiare.      331   mosse,    1.106     s
PATTA per 50 mosse senza mangiare.      384   mosse,    0.755     s
PATTA per 50 mosse senza mangiare.      276   mosse,    0.77      s
Vince il BIANCO.                        189   mosse,    0.739     s
PATTA per 50 mosse senza mangiare.      219   mosse,    0.562     s
PATTA per 50 mosse senza mangiare.      250   mosse,    0.662     s
STALLO.                                 293   mosse,    0.797     s
PATTA per 50 mosse senza mangiare.      290   mosse,    0.884     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.787     s
Vince il BIANCO.                        209   mosse,    0.824     s
Vince il NERO.                          206   mosse,    0.838     s
PATTA per 50 mosse senza mangiare.      294   mosse,    0.677     s
PATTA per 50 mosse senza mangiare.      239   mosse,    0.826     s
STALLO.                                 182   mosse,    0.723     s
PATTA per ripetizione.                  255   mosse,    0.723     s
STALLO.                                 255   mosse,    0.649     s
PATTA per 50 mosse senza mangiare.      279   mosse,    0.617     s
PATTA per 50 mosse senza mangiare.      348   mosse,    0.886     s
PATTA per 50 mosse senza mangiare.      349   mosse,    0.872     s
PATTA per 50 mosse senza mangiare.      291   mosse,    0.774     s
PATTA per 50 mosse senza mangiare.      273   mosse,    0.704     s
PATTA per 50 mosse senza mangiare.      214   mosse,    0.73      s
Vince il NERO.                          194   mosse,    0.711     s
Vince il BIANCO.                        307   mosse,    1.087     s
PATTA per 50 mosse senza mangiare.      281   mosse,    0.879     s
PATTA per 50 mosse senza mangiare.      360   mosse,    0.946     s
Vince il BIANCO.                        171   mosse,    0.54      s
STALLO.                                 333   mosse,    1.069     s
Vince il BIANCO.                        83    mosse,    0.388     s
PATTA per ripetizione.                  289   mosse,    0.791     s
PATTA per 50 mosse senza mangiare.      247   mosse,    0.748     s
PATTA per 50 mosse senza mangiare.      279   mosse,    0.881     s
PATTA per ripetizione.                  421   mosse,    0.91      s
PATTA per 50 mosse senza mangiare.      302   mosse,    0.882     s
PATTA per 50 mosse senza mangiare.      298   mosse,    1.057     s
PATTA per 50 mosse senza mangiare.      365   mosse,    0.878     s
PATTA per 50 mosse senza mangiare.      327   mosse,    1.053     s
PATTA per 50 mosse senza mangiare.      270   mosse,    0.745     s
PATTA per 50 mosse senza mangiare.      417   mosse,    1.148     s
PATTA per 50 mosse senza mangiare.      300   mosse,    0.987     s
PATTA per 50 mosse senza mangiare.      266   mosse,    0.852     s
PATTA per 50 mosse senza mangiare.      273   mosse,    0.731     s
Vince il BIANCO.                        239   mosse,    0.903     s
PATTA per 50 mosse senza mangiare.      206   mosse,    0.578     s
PATTA per 50 mosse senza mangiare.      255   mosse,    0.853     s
PATTA per 50 mosse senza mangiare.      280   mosse,    1.023     s
PATTA per ripetizione.                  365   mosse,    0.912     s
STALLO.                                 172   mosse,    0.573     s
PATTA per 50 mosse senza mangiare.      254   mosse,    0.812     s
PATTA per 50 mosse senza mangiare.      182   mosse,    0.51      s
PATTA per 50 mosse senza mangiare.      350   mosse,    0.975     s
PATTA per 50 mosse senza mangiare.      293   mosse,    1.203     s
Vince il BIANCO.                        261   mosse,    0.773     s
PATTA per 50 mosse senza mangiare.      282   mosse,    0.76      s
PATTA per 50 mosse senza mangiare.      382   mosse,    1.11      s
PATTA per 50 mosse senza mangiare.      312   mosse,    0.738     s
Vince il BIANCO.                        179   mosse,    0.757     s
PATTA per 50 mosse senza mangiare.      406   mosse,    1.012     s
PATTA per 50 mosse senza mangiare.      160   mosse,    0.588     s
Vince il NERO.                          228   mosse,    0.961     s
Vince il NERO.                          138   mosse,    0.584     s
PATTA per 50 mosse senza mangiare.      281   mosse,    0.887     s
Vince il NERO.                          74    mosse,    0.371     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.908     s
PATTA per 50 mosse senza mangiare.      422   mosse,    1.059     s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.93      s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.828     s
PATTA per 50 mosse senza mangiare.      346   mosse,    0.833     s
PATTA per 50 mosse senza mangiare.      435   mosse,    1.101     s
PATTA per 50 mosse senza mangiare.      347   mosse,    0.865     s
STALLO.                                 272   mosse,    0.78      s
PATTA per ripetizione.                  408   mosse,    1.148     s
PATTA per 50 mosse senza mangiare.      362   mosse,    0.884     s
PATTA per 50 mosse senza mangiare.      292   mosse,    0.92      s
PATTA per 50 mosse senza mangiare.      285   mosse,    1.034     s
STALLO.                                 242   mosse,    0.736     s
PATTA per 50 mosse senza mangiare.      373   mosse,    1.233     s
PATTA per 50 mosse senza mangiare.      393   mosse,    1.034     s
PATTA per 50 mosse senza mangiare.      306   mosse,    0.828     s
PATTA per 50 mosse senza mangiare.      223   mosse,    0.635     s
STALLO.                                 223   mosse,    0.819     s
STALLO.                                 203   mosse,    0.754     s
PATTA per 50 mosse senza mangiare.      410   mosse,    1.007     s
Vince il BIANCO.                        97    mosse,    0.551     s
PATTA per 50 mosse senza mangiare.      419   mosse,    0.948     s
PATTA per 50 mosse senza mangiare.      260   mosse,    0.893     s
PATTA per 50 mosse senza mangiare.      272   mosse,    0.735     s
PATTA per 50 mosse senza mangiare.      335   mosse,    0.802     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.763     s
PATTA per 50 mosse senza mangiare.      255   mosse,    0.754     s
PATTA per 50 mosse senza mangiare.      225   mosse,    0.683     s
PATTA per 50 mosse senza mangiare.      423   mosse,    1.274     s
STALLO.                                 208   mosse,    0.631     s
PATTA per 50 mosse senza mangiare.      212   mosse,    0.703     s
PATTA per 50 mosse senza mangiare.      320   mosse,    0.923     s
PATTA per 50 mosse senza mangiare.      259   mosse,    0.902     s
PATTA per 50 mosse senza mangiare.      279   mosse,    0.855     s
PATTA per 50 mosse senza mangiare.      282   mosse,    0.708     s
Vince il BIANCO.                        145   mosse,    0.607     s
Vince il NERO.                          200   mosse,    0.832     s
PATTA per 50 mosse senza mangiare.      268   mosse,    0.797     s
PATTA per 50 mosse senza mangiare.      332   mosse,    0.975     s
Vince il NERO.                          42    mosse,    0.247     s
Vince il NERO.                          120   mosse,    0.53      s
PATTA per 50 mosse senza mangiare.      238   mosse,    0.698     s
PATTA per 50 mosse senza mangiare.      357   mosse,    0.934     s
PATTA per 50 mosse senza mangiare.      238   mosse,    0.629     s
Vince il NERO.                          190   mosse,    0.634     s
PATTA per 50 mosse senza mangiare.      251   mosse,    0.709     s
PATTA per 50 mosse senza mangiare.      284   mosse,    0.734     s
PATTA per 50 mosse senza mangiare.      193   mosse,    0.669     s
STALLO.                                 193   mosse,    0.806     s
PATTA per 50 mosse senza mangiare.      400   mosse,    1.111     s
STALLO.                                 270   mosse,    0.74      s
PATTA per 50 mosse senza mangiare.      261   mosse,    0.66      s
Vince il NERO.                          188   mosse,    0.748     s
PATTA per 50 mosse senza mangiare.      385   mosse,    0.855     s
PATTA per 50 mosse senza mangiare.      223   mosse,    0.776     s
PATTA per 50 mosse senza mangiare.      375   mosse,    0.918     s
Vince il BIANCO.                        115   mosse,    0.565     s
PATTA per 50 mosse senza mangiare.      230   mosse,    0.647     s
Vince il NERO.                          146   mosse,    0.728     s
PATTA per 50 mosse senza mangiare.      229   mosse,    0.704     s
PATTA per 50 mosse senza mangiare.      215   mosse,    0.704     s
PATTA per 50 mosse senza mangiare.      165   mosse,    0.704     s
PATTA per 50 mosse senza mangiare.      271   mosse,    0.864     s
PATTA per 50 mosse senza mangiare.      417   mosse,    0.914     s
STALLO.                                 328   mosse,    1.074     s
PATTA per 50 mosse senza mangiare.      352   mosse,    1.055     s
PATTA per 50 mosse senza mangiare.      296   mosse,    0.919     s
STALLO.                                 288   mosse,    0.818     s
PATTA per 50 mosse senza mangiare.      272   mosse,    0.669     s
Vince il BIANCO.                        127   mosse,    0.632     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.654     s
Vince il BIANCO.                        11    mosse,    0.046     s
Vince il BIANCO.                        205   mosse,    0.772     s
PATTA per 50 mosse senza mangiare.      366   mosse,    0.789     s
STALLO.                                 277   mosse,    0.954     s
PATTA per 50 mosse senza mangiare.      407   mosse,    1.018     s
PATTA per 50 mosse senza mangiare.      425   mosse,    1.121     s
PATTA per 50 mosse senza mangiare.      215   mosse,    0.716     s
PATTA per 50 mosse senza mangiare.      295   mosse,    0.852     s
Vince il NERO.                          90    mosse,    0.455     s
Vince il NERO.                          162   mosse,    0.558     s
STALLO.                                 221   mosse,    0.702     s
PATTA per 50 mosse senza mangiare.      327   mosse,    0.891     s
PATTA per 50 mosse senza mangiare.      266   mosse,    0.732     s
PATTA per 50 mosse senza mangiare.      265   mosse,    0.88      s
Vince il BIANCO.                        191   mosse,    0.733     s
PATTA per 50 mosse senza mangiare.      289   mosse,    0.766     s
PATTA per 50 mosse senza mangiare.      368   mosse,    0.789     s
PATTA per 50 mosse senza mangiare.      243   mosse,    0.799     s
Vince il BIANCO.                        41    mosse,    0.196     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.914     s
PATTA per 50 mosse senza mangiare.      368   mosse,    0.953     s
PATTA per 50 mosse senza mangiare.      274   mosse,    0.848     s
PATTA per 50 mosse senza mangiare.      306   mosse,    0.896     s
PATTA per 50 mosse senza mangiare.      275   mosse,    0.665     s
Vince il BIANCO.                        187   mosse,    0.706     s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.872     s
STALLO.                                 363   mosse,    1.064     s
Vince il NERO.                          128   mosse,    0.6       s
PATTA per 50 mosse senza mangiare.      399   mosse,    1.134     s
PATTA per 50 mosse senza mangiare.      366   mosse,    1.152     s
PATTA per 50 mosse senza mangiare.      183   mosse,    0.65      s
PATTA per 50 mosse senza mangiare.      340   mosse,    0.915     s
PATTA per 50 mosse senza mangiare.      183   mosse,    0.625     s
PATTA per 50 mosse senza mangiare.      350   mosse,    0.954     s
STALLO.                                 156   mosse,    0.52      s
PATTA per 50 mosse senza mangiare.      272   mosse,    0.84      s
PATTA per 50 mosse senza mangiare.      355   mosse,    1.058     s
PATTA per 50 mosse senza mangiare.      227   mosse,    0.733     s
PATTA per 50 mosse senza mangiare.      310   mosse,    0.73      s
STALLO.                                 297   mosse,    0.925     s
PATTA per 50 mosse senza mangiare.      376   mosse,    0.99      s
Vince il NERO.                          194   mosse,    0.79      s
PATTA per 50 mosse senza mangiare.      206   mosse,    0.684     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.943     s
PATTA per 50 mosse senza mangiare.      353   mosse,    1.116     s
Vince il BIANCO.                        341   mosse,    1.262     s
Vince il BIANCO.                        217   mosse,    0.793     s
PATTA per 50 mosse senza mangiare.      305   mosse,    0.838     s
PATTA per 50 mosse senza mangiare.      355   mosse,    0.965     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.761     s
Vince il NERO.                          226   mosse,    0.679     s
PATTA per 50 mosse senza mangiare.      207   mosse,    0.781     s
Vince il BIANCO.                        135   mosse,    0.551     s
PATTA per 50 mosse senza mangiare.      216   mosse,    0.711     s
PATTA per 50 mosse senza mangiare.      335   mosse,    0.663     s
PATTA per 50 mosse senza mangiare.      325   mosse,    0.675     s
PATTA per 50 mosse senza mangiare.      282   mosse,    0.722     s
PATTA per 50 mosse senza mangiare.      395   mosse,    1.142     s
PATTA per 50 mosse senza mangiare.      236   mosse,    0.705     s
PATTA per 50 mosse senza mangiare.      156   mosse,    0.613     s
PATTA per 50 mosse senza mangiare.      189   mosse,    0.829     s
PATTA per 50 mosse senza mangiare.      292   mosse,    0.716     s
PATTA per 50 mosse senza mangiare.      248   mosse,    0.668     s
PATTA per 50 mosse senza mangiare.      292   mosse,    0.774     s
PATTA per 50 mosse senza mangiare.      310   mosse,    0.591     s
STALLO.                                 166   mosse,    0.787     s
STALLO.                                 193   mosse,    0.746     s
PATTA per 50 mosse senza mangiare.      207   mosse,    0.744     s
PATTA per 50 mosse senza mangiare.      389   mosse,    1.118     s
Vince il BIANCO.                        91    mosse,    0.515     s
PATTA per 50 mosse senza mangiare.      329   mosse,    0.952     s
PATTA per 50 mosse senza mangiare.      362   mosse,    1.039     s
PATTA per 50 mosse senza mangiare.      219   mosse,    0.827     s
PATTA per 50 mosse senza mangiare.      217   mosse,    0.637     s
PATTA per 50 mosse senza mangiare.      304   mosse,    0.866     s
PATTA per 50 mosse senza mangiare.      444   mosse,    1.278     s
PATTA per 50 mosse senza mangiare.      257   mosse,    0.788     s
PATTA per 50 mosse senza mangiare.      314   mosse,    1.078     s
Vince il NERO.                          58    mosse,    0.289     s
PATTA per 50 mosse senza mangiare.      301   mosse,    0.945     s
PATTA per 50 mosse senza mangiare.      328   mosse,    0.871     s
PATTA per 50 mosse senza mangiare.      304   mosse,    0.807     s
PATTA per ripetizione.                  286   mosse,    0.827     s
PATTA per 50 mosse senza mangiare.      303   mosse,    0.719     s
PATTA per 50 mosse senza mangiare.      240   mosse,    0.757     s
PATTA per 50 mosse senza mangiare.      402   mosse,    0.834     s
PATTA per 50 mosse senza mangiare.      354   mosse,    0.874     s
Vince il NERO.                          80    mosse,    0.419     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.863     s
PATTA per 50 mosse senza mangiare.      158   mosse,    0.541     s
PATTA per 50 mosse senza mangiare.      317   mosse,    1.007     s
PATTA per 50 mosse senza mangiare.      50    mosse,    0.266     s
Vince il NERO.                          38    mosse,    0.193     s
PATTA per 50 mosse senza mangiare.      198   mosse,    0.656     s
STALLO.                                 223   mosse,    0.676     s
PATTA per 50 mosse senza mangiare.      396   mosse,    0.942     s
PATTA per 50 mosse senza mangiare.      245   mosse,    0.794     s
PATTA per 50 mosse senza mangiare.      375   mosse,    1.062     s
PATTA per 50 mosse senza mangiare.      249   mosse,    0.795     s
PATTA per 50 mosse senza mangiare.      333   mosse,    1.28      s
STALLO.                                 272   mosse,    0.941     s
PATTA per 50 mosse senza mangiare.      235   mosse,    0.759     s
Vince il NERO.                          272   mosse,    0.911     s
PATTA per 50 mosse senza mangiare.      317   mosse,    1.267     s
PATTA per 50 mosse senza mangiare.      326   mosse,    0.798     s
PATTA per 50 mosse senza mangiare.      279   mosse,    0.944     s
PATTA per 50 mosse senza mangiare.      282   mosse,    1.137     s
PATTA per 50 mosse senza mangiare.      236   mosse,    0.858     s
Vince il NERO.                          174   mosse,    0.687     s
PATTA per 50 mosse senza mangiare.      291   mosse,    0.722     s
PATTA per 50 mosse senza mangiare.      393   mosse,    1.0       s
Vince il BIANCO.                        57    mosse,    0.35      s
PATTA per 50 mosse senza mangiare.      311   mosse,    1.067     s
PATTA per 50 mosse senza mangiare.      298   mosse,    0.858     s
PATTA per 50 mosse senza mangiare.      392   mosse,    1.027     s
PATTA per 50 mosse senza mangiare.      314   mosse,    0.873     s
STALLO.                                 159   mosse,    0.715     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.763     s
PATTA per 50 mosse senza mangiare.      306   mosse,    0.838     s
PATTA per 50 mosse senza mangiare.      300   mosse,    0.812     s
Vince il BIANCO.                        123   mosse,    0.522     s
PATTA per 50 mosse senza mangiare.      300   mosse,    1.076     s
Vince il NERO.                          296   mosse,    1.099     s
Vince il BIANCO.                        189   mosse,    0.729     s
Vince il BIANCO.                        159   mosse,    0.626     s
Vince il BIANCO.                        197   mosse,    0.828     s
PATTA per 50 mosse senza mangiare.      278   mosse,    1.064     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.796     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.747     s
PATTA per 50 mosse senza mangiare.      328   mosse,    1.066     s
PATTA per 50 mosse senza mangiare.      386   mosse,    1.237     s
Vince il NERO.                          198   mosse,    0.661     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.845     s
PATTA per 50 mosse senza mangiare.      273   mosse,    0.805     s
PATTA per 50 mosse senza mangiare.      314   mosse,    0.919     s
Vince il NERO.                          118   mosse,    0.523     s
Vince il NERO.                          226   mosse,    0.712     s
PATTA per 50 mosse senza mangiare.      324   mosse,    0.973     s
STALLO.                                 238   mosse,    0.753     s
PATTA per ripetizione.                  326   mosse,    0.968     s
PATTA per 50 mosse senza mangiare.      350   mosse,    0.925     s
PATTA per 50 mosse senza mangiare.      331   mosse,    1.156     s
Vince il BIANCO.                        223   mosse,    0.837     s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.749     s
PATTA per 50 mosse senza mangiare.      265   mosse,    1.022     s
PATTA per 50 mosse senza mangiare.      284   mosse,    0.749     s
PATTA per 50 mosse senza mangiare.      373   mosse,    0.804     s
STALLO.                                 203   mosse,    0.7       s
PATTA per 50 mosse senza mangiare.      263   mosse,    0.769     s
PATTA per 50 mosse senza mangiare.      431   mosse,    1.317     s
PATTA per 50 mosse senza mangiare.      345   mosse,    0.743     s
PATTA per 50 mosse senza mangiare.      302   mosse,    0.73      s
Vince il NERO.                          304   mosse,    0.888     s
Vince il NERO.                          312   mosse,    0.997     s
PATTA per 50 mosse senza mangiare.      283   mosse,    0.796     s
PATTA per 50 mosse senza mangiare.      312   mosse,    0.785     s
PATTA per 50 mosse senza mangiare.      320   mosse,    0.889     s
Vince il BIANCO.                        241   mosse,    0.796     s
PATTA per 50 mosse senza mangiare.      281   mosse,    0.904     s
PATTA per 50 mosse senza mangiare.      226   mosse,    0.726     s
PATTA per 50 mosse senza mangiare.      309   mosse,    0.901     s
Vince il NERO.                          134   mosse,    0.688     s
STALLO.                                 143   mosse,    0.545     s
PATTA per 50 mosse senza mangiare.      347   mosse,    0.751     s
Vince il BIANCO.                        91    mosse,    0.383     s
PATTA per 50 mosse senza mangiare.      226   mosse,    0.702     s
PATTA per 50 mosse senza mangiare.      301   mosse,    0.987     s
Vince il NERO.                          294   mosse,    0.914     s
PATTA per 50 mosse senza mangiare.      445   mosse,    1.184     s
PATTA per 50 mosse senza mangiare.      313   mosse,    0.79      s
PATTA per 50 mosse senza mangiare.      284   mosse,    0.707     s
PATTA per 50 mosse senza mangiare.      351   mosse,    0.716     s
PATTA per 50 mosse senza mangiare.      304   mosse,    0.777     s
PATTA per 50 mosse senza mangiare.      457   mosse,    1.061     s
PATTA per 50 mosse senza mangiare.      259   mosse,    0.672     s
PATTA per 50 mosse senza mangiare.      274   mosse,    0.877     s
STALLO.                                 228   mosse,    0.746     s
PATTA per 50 mosse senza mangiare.      251   mosse,    0.604     s
PATTA per 50 mosse senza mangiare.      338   mosse,    0.888     s
PATTA per 50 mosse senza mangiare.      356   mosse,    0.92      s
PATTA per 50 mosse senza mangiare.      239   mosse,    0.739     s
PATTA per 50 mosse senza mangiare.      356   mosse,    1.031     s
PATTA per 50 mosse senza mangiare.      360   mosse,    1.173     s
PATTA per 50 mosse senza mangiare.      286   mosse,    0.865     s
PATTA per 50 mosse senza mangiare.      268   mosse,    0.647     s
PATTA per 50 mosse senza mangiare.      350   mosse,    0.925     s
PATTA per 50 mosse senza mangiare.      389   mosse,    1.01      s
Vince il BIANCO.                        159   mosse,    0.81      s
PATTA per 50 mosse senza mangiare.      228   mosse,    0.938     s
PATTA per 50 mosse senza mangiare.      312   mosse,    1.187     s
PATTA per 50 mosse senza mangiare.      300   mosse,    0.901     s
Vince il NERO.                          24    mosse,    0.117     s
PATTA per 50 mosse senza mangiare.      342   mosse,    1.082     s
PATTA per 50 mosse senza mangiare.      372   mosse,    0.98      s
PATTA per 50 mosse senza mangiare.      273   mosse,    0.863     s
PATTA per 50 mosse senza mangiare.      308   mosse,    0.847     s
PATTA per ripetizione.                  299   mosse,    0.84      s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.725     s
PATTA per 50 mosse senza mangiare.      262   mosse,    0.992     s
PATTA per 50 mosse senza mangiare.      248   mosse,    0.86      s
PATTA per 50 mosse senza mangiare.      312   mosse,    0.758     s
PATTA per 50 mosse senza mangiare.      248   mosse,    0.941     s
PATTA per 50 mosse senza mangiare.      256   mosse,    0.646     s
PATTA per 50 mosse senza mangiare.      303   mosse,    0.792     s
STALLO.                                 169   mosse,    0.531     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.761     s
PATTA per 50 mosse senza mangiare.      292   mosse,    0.92      s
Vince il NERO.                          78    mosse,    0.404     s
PATTA per 50 mosse senza mangiare.      300   mosse,    0.898     s
PATTA per 50 mosse senza mangiare.      318   mosse,    0.989     s
PATTA per 50 mosse senza mangiare.      272   mosse,    0.793     s
PATTA per 50 mosse senza mangiare.      356   mosse,    1.023     s
PATTA per 50 mosse senza mangiare.      249   mosse,    0.854     s
PATTA per 50 mosse senza mangiare.      398   mosse,    0.91      s
PATTA per 50 mosse senza mangiare.      333   mosse,    0.803     s
PATTA per 50 mosse senza mangiare.      347   mosse,    0.683     s
PATTA per 50 mosse senza mangiare.      296   mosse,    0.695     s
Vince il NERO.                          310   mosse,    0.892     s
PATTA per 50 mosse senza mangiare.      236   mosse,    0.66      s
PATTA per 50 mosse senza mangiare.      262   mosse,    0.978     s
PATTA per 50 mosse senza mangiare.      207   mosse,    0.731     s
PATTA per 50 mosse senza mangiare.      327   mosse,    0.888     s
PATTA per 50 mosse senza mangiare.      357   mosse,    1.033     s
Vince il NERO.                          162   mosse,    0.61      s
Vince il NERO.                          246   mosse,    0.7       s
PATTA per 50 mosse senza mangiare.      391   mosse,    0.973     s
STALLO.                                 305   mosse,    0.933     s
PATTA per 50 mosse senza mangiare.      397   mosse,    1.0       s
PATTA per 50 mosse senza mangiare.      190   mosse,    0.64      s
Vince il NERO.                          106   mosse,    0.505     s
PATTA per 50 mosse senza mangiare.      289   mosse,    0.771     s
PATTA per 50 mosse senza mangiare.      394   mosse,    1.288     s
Vince il BIANCO.                        101   mosse,    0.485     s
PATTA per 50 mosse senza mangiare.      215   mosse,    0.529     s
Vince il NERO.                          124   mosse,    0.525     s
PATTA per 50 mosse senza mangiare.      350   mosse,    0.894     s
PATTA per 50 mosse senza mangiare.      274   mosse,    0.785     s
PATTA per 50 mosse senza mangiare.      251   mosse,    0.69      s
Vince il NERO.                          106   mosse,    0.533     s
PATTA per 50 mosse senza mangiare.      283   mosse,    0.978     s
PATTA per 50 mosse senza mangiare.      225   mosse,    0.665     s
PATTA per ripetizione.                  315   mosse,    0.857     s
PATTA per 50 mosse senza mangiare.      273   mosse,    0.927     s
PATTA per 50 mosse senza mangiare.      308   mosse,    0.775     s
PATTA per 50 mosse senza mangiare.      261   mosse,    0.706     s
PATTA per 50 mosse senza mangiare.      334   mosse,    0.794     s
PATTA per 50 mosse senza mangiare.      322   mosse,    0.863     s
PATTA per 50 mosse senza mangiare.      188   mosse,    0.586     s
PATTA per 50 mosse senza mangiare.      281   mosse,    0.877     s
PATTA per 50 mosse senza mangiare.      305   mosse,    1.004     s
PATTA per 50 mosse senza mangiare.      260   mosse,    0.856     s
Vince il BIANCO.                        295   mosse,    1.155     s
STALLO.                                 237   mosse,    0.829     s
Vince il NERO.                          76    mosse,    0.341     s
PATTA per 50 mosse senza mangiare.      215   mosse,    0.614     s
PATTA per 50 mosse senza mangiare.      424   mosse,    1.095     s
PATTA per 50 mosse senza mangiare.      335   mosse,    0.735     s
Vince il BIANCO.                        153   mosse,    0.703     s
STALLO.                                 339   mosse,    1.02      s
PATTA per 50 mosse senza mangiare.      353   mosse,    0.881     s
PATTA per 50 mosse senza mangiare.      226   mosse,    0.66      s
Vince il NERO.                          122   mosse,    0.69      s
PATTA per 50 mosse senza mangiare.      377   mosse,    1.044     s
PATTA per 50 mosse senza mangiare.      282   mosse,    0.866     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.882     s
PATTA per ripetizione.                  343   mosse,    0.783     s
PATTA per 50 mosse senza mangiare.      404   mosse,    1.004     s
Vince il BIANCO.                        85    mosse,    0.426     s
PATTA per 50 mosse senza mangiare.      191   mosse,    0.725     s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.75      s
Vince il NERO.                          58    mosse,    0.33      s
STALLO.                                 369   mosse,    1.023     s
PATTA per 50 mosse senza mangiare.      217   mosse,    0.788     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.829     s
Vince il BIANCO.                        303   mosse,    0.984     s
Vince il NERO.                          198   mosse,    0.747     s
PATTA per 50 mosse senza mangiare.      205   mosse,    0.694     s
PATTA per ripetizione.                  265   mosse,    0.766     s
PATTA per 50 mosse senza mangiare.      293   mosse,    0.775     s
PATTA per 50 mosse senza mangiare.      291   mosse,    0.897     s
PATTA per 50 mosse senza mangiare.      393   mosse,    1.066     s
PATTA per 50 mosse senza mangiare.      255   mosse,    0.861     s
Vince il NERO.                          174   mosse,    0.644     s
PATTA per 50 mosse senza mangiare.      319   mosse,    0.813     s
PATTA per 50 mosse senza mangiare.      291   mosse,    0.693     s
PATTA per 50 mosse senza mangiare.      254   mosse,    0.64      s
PATTA per 50 mosse senza mangiare.      343   mosse,    1.053     s
PATTA per 50 mosse senza mangiare.      283   mosse,    0.778     s
PATTA per 50 mosse senza mangiare.      288   mosse,    0.682     s
STALLO.                                 270   mosse,    1.039     s
PATTA per 50 mosse senza mangiare.      215   mosse,    0.619     s
Vince il BIANCO.                        83    mosse,    0.369     s
PATTA per 50 mosse senza mangiare.      342   mosse,    0.857     s
PATTA per 50 mosse senza mangiare.      275   mosse,    0.705     s
PATTA per 50 mosse senza mangiare.      247   mosse,    0.702     s
PATTA per 50 mosse senza mangiare.      258   mosse,    0.791     s
PATTA per 50 mosse senza mangiare.      251   mosse,    0.712     s
PATTA per 50 mosse senza mangiare.      270   mosse,    0.711     s
Vince il BIANCO.                        67    mosse,    0.342     s
PATTA per 50 mosse senza mangiare.      433   mosse,    0.982     s
Vince il BIANCO.                        151   mosse,    0.654     s
PATTA per 50 mosse senza mangiare.      372   mosse,    0.892     s
PATTA per 50 mosse senza mangiare.      369   mosse,    0.825     s
PATTA per 50 mosse senza mangiare.      263   mosse,    0.853     s
PATTA per 50 mosse senza mangiare.      339   mosse,    0.883     s
PATTA per 50 mosse senza mangiare.      386   mosse,    1.058     s
Vince il NERO.                          90    mosse,    0.447     s
PATTA per 50 mosse senza mangiare.      196   mosse,    0.585     s
STALLO.                                 310   mosse,    0.771     s
Vince il NERO.                          176   mosse,    0.807     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.758     s
PATTA per 50 mosse senza mangiare.      236   mosse,    0.667     s
PATTA per 50 mosse senza mangiare.      373   mosse,    0.923     s
Vince il NERO.                          40    mosse,    0.206     s
PATTA per 50 mosse senza mangiare.      388   mosse,    0.894     s
PATTA per 50 mosse senza mangiare.      236   mosse,    0.703     s
PATTA per 50 mosse senza mangiare.      297   mosse,    0.967     s
Vince il BIANCO.                        177   mosse,    0.759     s
PATTA per 50 mosse senza mangiare.      251   mosse,    0.67      s
PATTA per 50 mosse senza mangiare.      148   mosse,    0.683     s
Vince il BIANCO.                        65    mosse,    0.335     s
Vince il NERO.                          238   mosse,    0.74      s
PATTA per 50 mosse senza mangiare.      332   mosse,    1.172     s
PATTA per 50 mosse senza mangiare.      280   mosse,    0.965     s
PATTA per 50 mosse senza mangiare.      306   mosse,    0.677     s
PATTA per 50 mosse senza mangiare.      357   mosse,    0.954     s
PATTA per 50 mosse senza mangiare.      250   mosse,    0.686     s
PATTA per 50 mosse senza mangiare.      332   mosse,    0.868     s
PATTA per 50 mosse senza mangiare.      302   mosse,    0.748     s
PATTA per 50 mosse senza mangiare.      260   mosse,    0.814     s
STALLO.                                 268   mosse,    0.763     s
PATTA per 50 mosse senza mangiare.      403   mosse,    0.917     s
PATTA per 50 mosse senza mangiare.      227   mosse,    0.647     s
PATTA per 50 mosse senza mangiare.      296   mosse,    0.737     s
PATTA per 50 mosse senza mangiare.      283   mosse,    0.728     s
PATTA per 50 mosse senza mangiare.      319   mosse,    0.914     s
PATTA per 50 mosse senza mangiare.      254   mosse,    0.7       s
Vince il NERO.                          334   mosse,    0.985     s
PATTA per 50 mosse senza mangiare.      269   mosse,    0.756     s
PATTA per 50 mosse senza mangiare.      381   mosse,    1.157     s
PATTA per 50 mosse senza mangiare.      297   mosse,    0.622     s
PATTA per 50 mosse senza mangiare.      240   mosse,    0.838     s
PATTA per 50 mosse senza mangiare.      283   mosse,    0.762     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.984     s
PATTA per 50 mosse senza mangiare.      256   mosse,    0.683     s
PATTA per 50 mosse senza mangiare.      350   mosse,    0.932     s
Vince il NERO.                          224   mosse,    1.082     s
Vince il BIANCO.                        83    mosse,    0.507     s
PATTA per 50 mosse senza mangiare.      266   mosse,    0.933     s
Vince il BIANCO.                        137   mosse,    0.588     s
PATTA per 50 mosse senza mangiare.      247   mosse,    0.583     s
PATTA per 50 mosse senza mangiare.      364   mosse,    1.047     s
PATTA per 50 mosse senza mangiare.      176   mosse,    0.611     s
PATTA per 50 mosse senza mangiare.      327   mosse,    1.07      s
PATTA per 50 mosse senza mangiare.      234   mosse,    0.767     s
PATTA per 50 mosse senza mangiare.      321   mosse,    0.881     s
PATTA per 50 mosse senza mangiare.      333   mosse,    0.89      s
Vince il NERO.                          196   mosse,    0.84      s
STALLO.                                 239   mosse,    0.752     s
Vince il NERO.                          196   mosse,    0.776     s
PATTA per 50 mosse senza mangiare.      370   mosse,    0.979     s
Vince il NERO.                          140   mosse,    0.648     s
Vince il BIANCO.                        135   mosse,    0.538     s
PATTA per ripetizione.                  366   mosse,    0.779     s
PATTA per 50 mosse senza mangiare.      354   mosse,    1.243     s
PATTA per 50 mosse senza mangiare.      283   mosse,    0.828     s
PATTA per 50 mosse senza mangiare.      339   mosse,    0.783     s
PATTA per 50 mosse senza mangiare.      332   mosse,    0.897     s
STALLO.                                 299   mosse,    0.859     s
PATTA per 50 mosse senza mangiare.      363   mosse,    0.954     s
PATTA per 50 mosse senza mangiare.      197   mosse,    0.643     s
PATTA per 50 mosse senza mangiare.      304   mosse,    0.907     s
Vince il BIANCO.                        213   mosse,    0.616     s
Vince il BIANCO.                        83    mosse,    0.378     s
PATTA per 50 mosse senza mangiare.      282   mosse,    0.905     s
Vince il BIANCO.                        199   mosse,    0.739     s
PATTA per 50 mosse senza mangiare.      255   mosse,    0.613     s
PATTA per 50 mosse senza mangiare.      158   mosse,    0.661     s
PATTA per 50 mosse senza mangiare.      370   mosse,    1.001     s
PATTA per 50 mosse senza mangiare.      221   mosse,    0.808     s
PATTA per 50 mosse senza mangiare.      273   mosse,    0.909     s
PATTA per 50 mosse senza mangiare.      330   mosse,    0.853     s
PATTA per 50 mosse senza mangiare.      349   mosse,    0.843     s
PATTA per 50 mosse senza mangiare.      226   mosse,    0.791     s
PATTA per 50 mosse senza mangiare.      335   mosse,    0.927     s
PATTA per 50 mosse senza mangiare.      377   mosse,    0.975     s
PATTA per 50 mosse senza mangiare.      193   mosse,    0.831     s
PATTA per 50 mosse senza mangiare.      410   mosse,    1.029     s
PATTA per 50 mosse senza mangiare.      335   mosse,    0.809     s
PATTA per 50 mosse senza mangiare.      306   mosse,    0.831     s
PATTA per 50 mosse senza mangiare.      325   mosse,    0.895     s
Vince il NERO.                          248   mosse,    0.649     s
PATTA per 50 mosse senza mangiare.      349   mosse,    0.812     s
PATTA per 50 mosse senza mangiare.      298   mosse,    0.806     s
STALLO.                                 240   mosse,    0.699     s
PATTA per 50 mosse senza mangiare.      237   mosse,    0.776     s
PATTA per 50 mosse senza mangiare.      255   mosse,    0.818     s
STALLO.                                 213   mosse,    0.852     s
PATTA per 50 mosse senza mangiare.      345   mosse,    0.704     s
PATTA per 50 mosse senza mangiare.      238   mosse,    0.786     s
PATTA per 50 mosse senza mangiare.      287   mosse,    0.718     s
Vince il BIANCO.                        239   mosse,    0.706     s
PATTA per 50 mosse senza mangiare.      269   mosse,    0.619     s
PATTA per 50 mosse senza mangiare.      299   mosse,    0.905     s
Vince il BIANCO.                        273   mosse,    0.741     s
PATTA per 50 mosse senza mangiare.      181   mosse,    0.59      s
PATTA per 50 mosse senza mangiare.      324   mosse,    1.019     s
PATTA per 50 mosse senza mangiare.      325   mosse,    0.927     s
PATTA per 50 mosse senza mangiare.      294   mosse,    0.876     s
PATTA per ripetizione.                  310   mosse,    0.7       s
Vince il BIANCO.                        133   mosse,    0.599     s
STALLO.                                 243   mosse,    0.765     s
PATTA per 50 mosse senza mangiare.      364   mosse,    1.06      s
PATTA per ripetizione.                  309   mosse,    0.732     s
PATTA per 50 mosse senza mangiare.      333   mosse,    0.888     s
Vince il NERO.                          138   mosse,    0.634     s
PATTA per 50 mosse senza mangiare.      316   mosse,    0.893     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.685     s
PATTA per 50 mosse senza mangiare.      362   mosse,    0.752     s
PATTA per 50 mosse senza mangiare.      394   mosse,    0.874     s
PATTA per 50 mosse senza mangiare.      340   mosse,    0.817     s
Vince il BIANCO.                        5     mosse,    0.018     s
PATTA per 50 mosse senza mangiare.      258   mosse,    0.69      s
PATTA per 50 mosse senza mangiare.      254   mosse,    0.807     s
PATTA per 50 mosse senza mangiare.      374   mosse,    0.785     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.687     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.805     s
PATTA per 50 mosse senza mangiare.      189   mosse,    0.61      s
PATTA per 50 mosse senza mangiare.      247   mosse,    0.661     s
PATTA per 50 mosse senza mangiare.      222   mosse,    0.827     s
PATTA per 50 mosse senza mangiare.      204   mosse,    0.65      s
PATTA per 50 mosse senza mangiare.      307   mosse,    1.01      s
PATTA per 50 mosse senza mangiare.      281   mosse,    0.945     s
PATTA per 50 mosse senza mangiare.      256   mosse,    0.739     s
Vince il BIANCO.                        111   mosse,    0.488     s
PATTA per 50 mosse senza mangiare.      334   mosse,    0.88      s
PATTA per 50 mosse senza mangiare.      286   mosse,    0.857     s
PATTA per 50 mosse senza mangiare.      148   mosse,    0.684     s
STALLO.                                 260   mosse,    0.715     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.735     s
Vince il BIANCO.                        153   mosse,    0.682     s
PATTA per 50 mosse senza mangiare.      296   mosse,    0.742     s
PATTA per 50 mosse senza mangiare.      311   mosse,    1.037     s
Vince il NERO.                          92    mosse,    0.375     s
STALLO.                                 227   mosse,    0.726     s
STALLO.                                 227   mosse,    0.681     s
PATTA per 50 mosse senza mangiare.      343   mosse,    0.855     s
PATTA per 50 mosse senza mangiare.      272   mosse,    0.778     s
STALLO.                                 236   mosse,    0.525     s
PATTA per 50 mosse senza mangiare.      179   mosse,    0.548     s
PATTA per 50 mosse senza mangiare.      293   mosse,    0.803     s
STALLO.                                 218   mosse,    0.805     s
PATTA per 50 mosse senza mangiare.      444   mosse,    0.898     s
Vince il BIANCO.                        265   mosse,    0.85      s
PATTA per 50 mosse senza mangiare.      295   mosse,    0.86      s
PATTA per 50 mosse senza mangiare.      206   mosse,    0.681     s
PATTA per 50 mosse senza mangiare.      370   mosse,    0.85      s
PATTA per 50 mosse senza mangiare.      286   mosse,    0.833     s
PATTA per 50 mosse senza mangiare.      239   mosse,    0.631     s
PATTA per 50 mosse senza mangiare.      406   mosse,    0.819     s
Vince il BIANCO.                        135   mosse,    0.638     s
PATTA per 50 mosse senza mangiare.      307   mosse,    0.855     s
PATTA per 50 mosse senza mangiare.      400   mosse,    0.908     s
PATTA per 50 mosse senza mangiare.      253   mosse,    0.624     s
PATTA per 50 mosse senza mangiare.      274   mosse,    0.718     s
PATTA per ripetizione.                  253   mosse,    0.857     s
PATTA per 50 mosse senza mangiare.      395   mosse,    1.208     s
PATTA per 50 mosse senza mangiare.      366   mosse,    0.9       s
PATTA per ripetizione.                  249   mosse,    0.689     s
PATTA per 50 mosse senza mangiare.      362   mosse,    0.943     s
PATTA per 50 mosse senza mangiare.      293   mosse,    0.696     s
PATTA per ripetizione.                  296   mosse,    0.667     s
PATTA per 50 mosse senza mangiare.      244   mosse,    0.793     s
PATTA per 50 mosse senza mangiare.      388   mosse,    0.993     s
Vince il BIANCO.                        307   mosse,    0.786     s
PATTA per 50 mosse senza mangiare.      297   mosse,    0.723     s
PATTA per 50 mosse senza mangiare.      257   mosse,    0.683     s
Vince il NERO.                          168   mosse,    0.67      s
PATTA per 50 mosse senza mangiare.      317   mosse,    0.765     s
PATTA per 50 mosse senza mangiare.      273   mosse,    1.037     s
PATTA per 50 mosse senza mangiare.      412   mosse,    1.389     s
PATTA per 50 mosse senza mangiare.      287   mosse,    1.101     s
PATTA per 50 mosse senza mangiare.      364   mosse,    1.205     s
Vince il BIANCO.                        97    mosse,    0.529     s
PATTA per 50 mosse senza mangiare.      428   mosse,    1.22      s
STALLO.                                 266   mosse,    0.993     s
PATTA per 50 mosse senza mangiare.      315   mosse,    1.192     s
PATTA per 50 mosse senza mangiare.      309   mosse,    0.934     s
PATTA per 50 mosse senza mangiare.      393   mosse,    1.905     s
PATTA per 50 mosse senza mangiare.      354   mosse,    1.047     s
PATTA per 50 mosse senza mangiare.      191   mosse,    1.202     s
PATTA per 50 mosse senza mangiare.      262   mosse,    1.035     s
PATTA per 50 mosse senza mangiare.      304   mosse,    1.397     s
PATTA per 50 mosse senza mangiare.      289   mosse,    1.848     s
PATTA per 50 mosse senza mangiare.      312   mosse,    1.348     s
PATTA per 50 mosse senza mangiare.      248   mosse,    0.819     s
PATTA per 50 mosse senza mangiare.      399   mosse,    0.914     s
Vince il BIANCO.                        219   mosse,    0.858     s
Vince il BIANCO.                        221   mosse,    0.931     s
PATTA per 50 mosse senza mangiare.      302   mosse,    1.254     s
PATTA per 50 mosse senza mangiare.      268   mosse,    0.802     s
STALLO.                                 229   mosse,    0.835     s
PATTA per 50 mosse senza mangiare.      232   mosse,    0.761     s
PATTA per 50 mosse senza mangiare.      285   mosse,    0.709     s
PATTA per 50 mosse senza mangiare.      277   mosse,    0.715     s
PATTA per 50 mosse senza mangiare.      205   mosse,    0.848     s
PATTA per 50 mosse senza mangiare.      218   mosse,    0.648     s
PATTA per 50 mosse senza mangiare.      313   mosse,    0.745     s
PATTA per 50 mosse senza mangiare.      365   mosse,    0.985     s
PATTA per 50 mosse senza mangiare.      274   mosse,    0.854     s
Vince il NERO.                          92    mosse,    0.494     s
STALLO.                                 376   mosse,    1.035     s
PATTA per 50 mosse senza mangiare.      435   mosse,    1.285     s
Vince il NERO.                          224   mosse,    0.827     s
PATTA per 50 mosse senza mangiare.      364   mosse,    1.566     s
PATTA per 50 mosse senza mangiare.      256   mosse,    0.752     s
Vince il NERO.                          104   mosse,    0.488     s
PATTA per 50 mosse senza mangiare.      325   mosse,    0.899     s
PATTA per 50 mosse senza mangiare.      314   mosse,    1.003     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.843     s
Vince il NERO.                          186   mosse,    0.821     s
Vince il BIANCO.                        33    mosse,    0.208     s
PATTA per 50 mosse senza mangiare.      321   mosse,    1.479     s
PATTA per 50 mosse senza mangiare.      322   mosse,    1.052     s
PATTA per 50 mosse senza mangiare.      224   mosse,    1.006     s
PATTA per 50 mosse senza mangiare.      249   mosse,    0.828     s
PATTA per 50 mosse senza mangiare.      370   mosse,    1.091     s
STALLO.                                 281   mosse,    0.948     s
Vince il NERO.                          138   mosse,    0.667     s
PATTA per 50 mosse senza mangiare.      222   mosse,    0.716     s
PATTA per 50 mosse senza mangiare.      294   mosse,    0.875     s
PATTA per 50 mosse senza mangiare.      295   mosse,    0.802     s
PATTA per 50 mosse senza mangiare.      305   mosse,    1.082     s
PATTA per 50 mosse senza mangiare.      368   mosse,    1.106     s
Vince il NERO.                          166   mosse,    0.733     s
PATTA per 50 mosse senza mangiare.      240   mosse,    0.707     s
Vince il NERO.                          200   mosse,    1.05      s
Vince il NERO.                          212   mosse,    0.801     s
STALLO.                                 264   mosse,    0.827     s
PATTA per 50 mosse senza mangiare.      339   mosse,    0.89      s
PATTA per 50 mosse senza mangiare.      271   mosse,    0.982     s
PATTA per 50 mosse senza mangiare.      273   mosse,    0.602     s
PATTA per 50 mosse senza mangiare.      418   mosse,    0.995     s
PATTA per 50 mosse senza mangiare.      364   mosse,    1.098     s
PATTA per 50 mosse senza mangiare.      249   mosse,    0.825     s
Vince il NERO.                          104   mosse,    0.519     s
PATTA per 50 mosse senza mangiare.      380   mosse,    0.819     s
PATTA per 50 mosse senza mangiare.      238   mosse,    0.777     s
PATTA per 50 mosse senza mangiare.      346   mosse,    1.036     s
PATTA per 50 mosse senza mangiare.      326   mosse,    0.695     s
Vince il BIANCO.                        175   mosse,    0.637     s
PATTA per 50 mosse senza mangiare.      391   mosse,    0.918     s
PATTA per 50 mosse senza mangiare.      187   mosse,    0.628     s
PATTA per 50 mosse senza mangiare.      288   mosse,    0.792     s
STALLO.                                 304   mosse,    0.722     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.895     s
PATTA per 50 mosse senza mangiare.      301   mosse,    0.805     s
PATTA per 50 mosse senza mangiare.      223   mosse,    0.617     s
Vince il BIANCO.                        161   mosse,    0.675     s
PATTA per 50 mosse senza mangiare.      322   mosse,    0.869     s
PATTA per 50 mosse senza mangiare.      279   mosse,    0.685     s
PATTA per 50 mosse senza mangiare.      314   mosse,    0.805     s
PATTA per 50 mosse senza mangiare.      272   mosse,    0.699     s
PATTA per 50 mosse senza mangiare.      368   mosse,    1.078     s
PATTA per 50 mosse senza mangiare.      350   mosse,    0.978     s
Vince il BIANCO.                        155   mosse,    0.671     s
Vince il BIANCO.                        183   mosse,    0.728     s
Vince il NERO.                          220   mosse,    0.732     s
PATTA per 50 mosse senza mangiare.      334   mosse,    0.85      s
PATTA per 50 mosse senza mangiare.      293   mosse,    0.834     s
PATTA per 50 mosse senza mangiare.      309   mosse,    0.72      s
PATTA per 50 mosse senza mangiare.      313   mosse,    0.833     s
PATTA per 50 mosse senza mangiare.      266   mosse,    0.715     s
PATTA per 50 mosse senza mangiare.      302   mosse,    1.001     s
PATTA per 50 mosse senza mangiare.      210   mosse,    0.73      s
PATTA per 50 mosse senza mangiare.      299   mosse,    0.758     s
Vince il NERO.                          84    mosse,    0.417     s
PATTA per 50 mosse senza mangiare.      457   mosse,    1.152     s
PATTA per 50 mosse senza mangiare.      259   mosse,    0.619     s
Vince il NERO.                          150   mosse,    0.622     s
PATTA per 50 mosse senza mangiare.      335   mosse,    0.924     s
PATTA per 50 mosse senza mangiare.      221   mosse,    0.568     s
PATTA per 50 mosse senza mangiare.      367   mosse,    0.919     s
PATTA per 50 mosse senza mangiare.      257   mosse,    0.776     s
PATTA per 50 mosse senza mangiare.      275   mosse,    0.873     s
PATTA per 50 mosse senza mangiare.      323   mosse,    0.837     s
PATTA per 50 mosse senza mangiare.      293   mosse,    0.825     s
PATTA per 50 mosse senza mangiare.      405   mosse,    1.0       s
PATTA per 50 mosse senza mangiare.      275   mosse,    0.6       s
PATTA per 50 mosse senza mangiare.      311   mosse,    0.7       s
Vince il NERO.                          248   mosse,    0.825     s
Vince il BIANCO.                        205   mosse,    0.889     s
PATTA per 50 mosse senza mangiare.      297   mosse,    0.873     s
PATTA per 50 mosse senza mangiare.      245   mosse,    0.75      s
STALLO.                                 371   mosse,    1.065     s
PATTA per 50 mosse senza mangiare.      387   mosse,    1.069     s
Vince il BIANCO.                        187   mosse,    0.724     s
PATTA per 50 mosse senza mangiare.      353   mosse,    0.896     s
PATTA per 50 mosse senza mangiare.      288   mosse,    0.723     s
PATTA per 50 mosse senza mangiare.      281   mosse,    0.813     s
PATTA per 50 mosse senza mangiare.      359   mosse,    0.84      s
PATTA per ripetizione.                  373   mosse,    0.83      s
PATTA per 50 mosse senza mangiare.      260   mosse,    0.806     s
PATTA per 50 mosse senza mangiare.      339   mosse,    0.796     s
PATTA per 50 mosse senza mangiare.      275   mosse,    0.782     s
PATTA per 50 mosse senza mangiare.      352   mosse,    1.103     s
PATTA per 50 mosse senza mangiare.      315   mosse,    0.752     s
PATTA per 50 mosse senza mangiare.      278   mosse,    0.977     s
PATTA per 50 mosse senza mangiare.      168   mosse,    0.516     s
PATTA per 50 mosse senza mangiare.      347   mosse,    1.119     s
Vince il BIANCO.                        117   mosse,    0.747     s
PATTA per 50 mosse senza mangiare.      262   mosse,    0.867     s
PATTA per 50 mosse senza mangiare.      298   mosse,    0.947     s
PATTA per 50 mosse senza mangiare.      312   mosse,    0.939     s
PATTA per 50 mosse senza mangiare.      362   mosse,    0.972     s
PATTA per 50 mosse senza mangiare.      247   mosse,    1.044     s
PATTA per 50 mosse senza mangiare.      251   mosse,    0.919     s
PATTA per 50 mosse senza mangiare.      240   mosse,    0.936     s
PATTA per 50 mosse senza mangiare.      361   mosse,    1.338     s
PATTA per 50 mosse senza mangiare.      354   mosse,    0.898     s
PATTA per 50 mosse senza mangiare.      282   mosse,    1.01      s
PATTA per 50 mosse senza mangiare.      229   mosse,    0.916     s
STALLO.                                 230   mosse,    0.933     s
PATTA per 50 mosse senza mangiare.      304   mosse,    1.003     s
PATTA per 50 mosse senza mangiare.      266   mosse,    0.825     s
PATTA per 50 mosse senza mangiare.      373   mosse,    0.986     s
PATTA per 50 mosse senza mangiare.      440   mosse,    1.127     s
STALLO.                                 267   mosse,    0.916     s
Vince il NERO.                          60    mosse,    0.362     s
Vince il NERO.                          158   mosse,    0.859     s
PATTA per 50 mosse senza mangiare.      396   mosse,    1.163     s
PATTA per 50 mosse senza mangiare.      302   mosse,    0.896     s
PATTA per 50 mosse senza mangiare.      321   mosse,    0.879     s
PATTA per 50 mosse senza mangiare.      335   mosse,    1.146     s
PATTA per 50 mosse senza mangiare.      288   mosse,    0.612     s
PATTA per 50 mosse senza mangiare.      305   mosse,    0.701     s
PATTA per 50 mosse senza mangiare.      280   mosse,    0.809     s
PATTA per 50 mosse senza mangiare.      50    mosse,    0.271     s
Vince il NERO.                          88    mosse,    0.466     s
PATTA per 50 mosse senza mangiare.      336   mosse,    0.937     s
PATTA per 50 mosse senza mangiare.      328   mosse,    0.76      s
PATTA per 50 mosse senza mangiare.      321   mosse,    0.994     s
PATTA per 50 mosse senza mangiare.      276   mosse,    0.794     s
PATTA per 50 mosse senza mangiare.      290   mosse,    0.94      s
PATTA per 50 mosse senza mangiare.      367   mosse,    1.174     s
PATTA per 50 mosse senza mangiare.      282   mosse,    0.867     s
PATTA per 50 mosse senza mangiare.      334   mosse,    0.829     s
PATTA per 50 mosse senza mangiare.      252   mosse,    0.702     s
STALLO.                                 338   mosse,    0.742     s
PATTA per 50 mosse senza mangiare.      267   mosse,    0.812     s
PATTA per 50 mosse senza mangiare.      297   mosse,    0.818     s
Vince il BIANCO.                        183   mosse,    0.741     s

Occorrenze tipologie di mosse.

	Sposta:              217932 volte
	Mangia:              19022 volte
	Avanza1:             23839 volte
	Avanza2:             6695 volte
	Pedone Mangia:       5797 volte
	Enpassant:           13 volte
	Arrocco Lungo:       0 volte
	Arrocco Corto:       0 volte

Occorrenze esiti.

	STALLO.:                                 71 volte
	PATTA per 50 mosse senza mangiare.:      734 volte
	PATTA per ripetizione.:                  22 volte
	Vince il BIANCO.:                        87 volte
	Vince il NERO.:                          86 volte
	NESSUNO:                                 0 volte